packages/apps/public/locales/en/app-society.json (before)
{
  "Approvals": "Approvals",
  "Approve or reject this defender.": "Approve or reject this defender.",
  "Approve this candidacy.": "Approve this candidacy.",
  "Aye, I approve": "Aye, I approve",
  "Bid": "Bid",
  "Bid to join": "Bid to join",
  "Candidate": "Candidate",
  "Candidates": "Candidates",
  "Close": "Close",
  "Current society head, exempt": "Current society head, exempt",
  "Defender": "Defender",
  "Nay, I do not approve": "Nay, I do not approve",
  "No active members": "No active members",
  "No bids": "No bids",
  "No candidates": "No candidates",
  "No suspended candidates": "No suspended candidates",
  "No suspended members": "No suspended members",
  "Overview": "Overview",
  "Payouts ({{count}})": "Payouts ({{count}})",
  "Rejections": "Rejections",
  "Skeptics": "Skeptics",
  "Society overview": "Society overview",
  "Submit bid": "Submit bid",
  "Suspended": "Suspended",
  "The actual account you wish to submit the bid with": "The actual account you wish to submit the bid with",
  "The address to vote from (must be a member)": "The address to vote from (must be a member)",
  "The amount to associate with your bid, should be less than the pot.": "The amount to associate with your bid, should be less than the pot.",
  "The amount to tie to your bid. The lowest bidder moves forward.": "The amount to tie to your bid. The lowest bidder moves forward.",
  "Unbid": "Unbid",
  "Vote": "Vote",
  "Vote for candidate": "Vote for candidate",
  "Vote for defender": "Vote for defender",
  "Your candidate/bid account. Once accepted this account will become a member.": "Your candidate/bid account. Once accepted this account will become a member.",
  "bid account": "bid account",
  "bid amount": "bid amount",
  "bid kind": "bid kind",
  "bids": "bids",
  "candidate": "candidate",
  "candidates": "candidates",
  "challenge": "challenge",
  "defender": "defender",
  "design samples": "design samples",
  "founder": "founder",
  "kind": "kind",
  "members": "members",
  "payout": "payout",
  "payouts": "payouts",
  "pot": "pot",
  "rotation": "rotation",
  "round voting": "round voting",
  "skeptic": "skeptic",
  "society founder": "society founder",
  "society head": "society head",
  "strikes": "strikes",
  "suspended": "suspended",
  "value": "value",
  "vote for candidate": "vote for candidate",
  "vote for defender": "vote for defender",
  "vote from account": "vote from account",
  "voted": "voted",
  "voted on": "voted on",
  "votes": "votes"
}

packages/apps/public/locales/en/app-society.json (after)
{
  "Approvals": "Approvals",
  "Approve or reject this defender.": "Approve or reject this defender.",
  "Approve this candidacy.": "Approve this candidacy.",
  "Aye, I approve": "Aye, I approve",
  "Bid": "Bid",
  "Bid to join": "Bid to join",
  "Candidate": "Candidate",
  "Candidates": "Candidates",
  "Close": "Close",
  "Defender": "Defender",
  "Nay, I do not approve": "Nay, I do not approve",
  "No active members": "No active members",
  "No bids": "No bids",
  "No candidates": "No candidates",
  "No suspended candidates": "No suspended candidates",
  "No suspended members": "No suspended members",
  "Overview": "Overview",
  "Payouts ({{count}})": "Payouts ({{count}})",
  "Rejections": "Rejections",
  "Skeptics": "Skeptics",
  "Submit bid": "Submit bid",
  "Suspended": "Suspended",
  "The actual account you wish to submit the bid with": "The actual account you wish to submit the bid with",
  "The address to vote from (must be a member)": "The address to vote from (must be a member)",
  "The amount to associate with your bid, should be less than the pot.": "The amount to associate with your bid, should be less than the pot.",
  "The amount to tie to your bid. The lowest bidder moves forward.": "The amount to tie to your bid. The lowest bidder moves forward.",
  "Unbid": "Unbid",
  "Vote": "Vote",
  "Vote for candidate": "Vote for candidate",
  "Vote for defender": "Vote for defender",
  "Your candidate/bid account. Once accepted this account will become a member.": "Your candidate/bid account. Once accepted this account will become a member.",
  "bid account": "bid account",
  "bid amount": "bid amount",
  "bid kind": "bid kind",
  "bids": "bids",
  "candidates": "candidates",
  "challenge": "challenge",
  "defender": "defender",
  "design samples": "design samples",
  "founder": "founder",
  "members": "members",
  "payout": "payout",
  "payouts": "payouts",
  "pot": "pot",
  "rotation": "rotation",
  "skeptic": "skeptic",
  "society head": "society head",
  "strikes": "strikes",
  "suspended": "suspended",
  "value": "value",
  "vote for candidate": "vote for candidate",
  "vote for defender": "vote for defender",
  "vote from account": "vote from account",
  "voted": "voted",
  "voted on": "voted on"
}

packages/apps/public/locales/en/app-society.json (diff)
@@ -8,7 +8,6 @@
   "Candidate": "Candidate",
   "Candidates": "Candidates",
   "Close": "Close",
-  "Current society head, exempt": "Current society head, exempt",
   "Defender": "Defender",
   "Nay, I do not approve": "Nay, I do not approve",
   "No active members": "No active members",
@@ -20,7 +19,6 @@
   "Payouts ({{count}})": "Payouts ({{count}})",
   "Rejections": "Rejections",
   "Skeptics": "Skeptics",
-  "Society overview": "Society overview",
   "Submit bid": "Submit bid",
   "Suspended": "Suspended",
   "The actual account you wish to submit the bid with": "The actual account you wish to submit the bid with",
@@ -36,21 +34,17 @@
   "bid amount": "bid amount",
   "bid kind": "bid kind",
   "bids": "bids",
-  "candidate": "candidate",
   "candidates": "candidates",
   "challenge": "challenge",
   "defender": "defender",
   "design samples": "design samples",
   "founder": "founder",
-  "kind": "kind",
   "members": "members",
   "payout": "payout",
   "payouts": "payouts",
   "pot": "pot",
   "rotation": "rotation",
-  "round voting": "round voting",
   "skeptic": "skeptic",
-  "society founder": "society founder",
   "society head": "society head",
   "strikes": "strikes",
   "suspended": "suspended",
@@ -59,6 +53,5 @@
   "vote for defender": "vote for defender",
   "vote from account": "vote from account",
   "voted": "voted",
-  "voted on": "voted on",
-  "votes": "votes"
+  "voted on": "voted on"
 }
