packages/apps/public/locales/en/app-contracts.json (before)
{
  "0x prefixed hex, e.g. 0x1234 or ascii data": "0x prefixed hex, e.g. 0x1234 or ascii data",
  "<none>": "<none>",
  "A deployed contract that has either been deployed or attached. The address and ABI are used to construct the parameters.": "A deployed contract that has either been deployed or attached. The address and ABI are used to construct the parameters.",
  "A hex or string value that acts as a salt for this deployment.": "A hex or string value that acts as a salt for this deployment.",
  "Add an existing code hash": "Add an existing code hash",
  "Add an existing contract": "Add an existing contract",
  "Available": "Available",
  "Call a contract": "Call a contract",
  "Call results": "Call results",
  "Confirm ABI removal": "Confirm ABI removal",
  "Constructors ({{count}})": "Constructors ({{count}})",
  "Contracts": "Contracts",
  "Deploy": "Deploy",
  "Deploy a contract": "Deploy a contract",
  "Execute": "Execute",
  "Messages ({{count}})": "Messages ({{count}})",
  "Mutates contract state": "Mutates contract state",
  "Next": "Next",
  "No code hashes available": "No code hashes available",
  "No contracts available": "No contracts available",
  "No documentation provided": "No documentation provided",
  "None": "None",
  "Not on-chain": "Not on-chain",
  "Older versions of the contracts ABI cannot be used and will display an error indicating an invalid ABI when uploaded. Ensure you follow the Ink! instructions for updating if you are using an older version.": "Older versions of the contracts ABI cannot be used and will display an error indicating an invalid ABI when uploaded. Ensure you follow the Ink! instructions for updating if you are using an older version.",
  "Older versions of the contracts ABI cannot be used and will display an error indicating an invalid ABI when uploaded. Ensure you follow the Ink! or solang upgrade instructions if you are using an older version.": "Older versions of the contracts ABI cannot be used and will display an error indicating an invalid ABI when uploaded. Ensure you follow the Ink! or solang upgrade instructions if you are using an older version.",
  "Prev": "Prev",
  "Read": "Read",
  "Remove": "Remove",
  "Remove ABI": "Remove ABI",
  "Save": "Save",
  "Specify the user account to use for this contract call. And fees will be deducted from this account.": "Specify the user account to use for this contract call. And fees will be deducted from this account.",
  "Specify the user account to use for this deployment. Any fees will be deducted from this account.": "Specify the user account to use for this deployment. Any fees will be deducted from this account.",
  "The ABI for the WASM code. The ABI is required and stored for future operations such as sending messages.": "The ABI for the WASM code. The ABI is required and stored for future operations such as sending messages.",
  "The address for the deployed contract instance.": "The address for the deployed contract instance.",
  "The allotted endowment for the deployed contract, i.e. the amount transferred to the contract upon instantiation.": "The allotted endowment for the deployed contract, i.e. the amount transferred to the contract upon instantiation.",
  "The allotted endowment for this contract, i.e. the amount transferred to the contract upon instantiation.": "The allotted endowment for this contract, i.e. the amount transferred to the contract upon instantiation.",
  "The allotted value for this contract, i.e. the amount transferred to the contract as part of this call.": "The allotted value for this contract, i.e. the amount transferred to the contract as part of this call.",
  "The code hash for the on-chain deployed code.": "The code hash for the on-chain deployed code.",
  "The code is not recognized as being in valid WASM format": "The code is not recognized as being in valid WASM format",
  "The codeHash is not a valid hex hash": "The codeHash is not a valid hex hash",
  "The compiled WASM for the contract that you wish to deploy. Each unique code blob will be attached with a code hash that can be used to create new instances.": "The compiled WASM for the contract that you wish to deploy. Each unique code blob will be attached with a code hash that can be used to create new instances.",
  "The deployment constructor information for this contract, as provided by the ABI.": "The deployment constructor information for this contract, as provided by the ABI.",
  "The maximum amount of gas that can be used by this deployment, if the code requires more, the deployment will fail.": "The maximum amount of gas that can be used by this deployment, if the code requires more, the deployment will fail.",
  "The maximum amount of gas to use for this contract call. If the call requires more, it will fail.": "The maximum amount of gas to use for this contract call. If the call requires more, it will fail.",
  "The message to send to this contract. Parameters are adjusted based on the ABI provided.": "The message to send to this contract. Parameters are adjusted based on the ABI provided.",
  "The value is not in a valid address format": "The value is not in a valid address format",
  "This contracts interface only supports Substrate 2.0 with contracts using Ink! 3.0 or solang with latest metadata generation.": "This contracts interface only supports Substrate 2.0 with contracts using Ink! 3.0 or solang with latest metadata generation.",
  "This contracts interface only supports Substrate 2.0 with contracts using Ink! 3.0-rc1 and newer.": "This contracts interface only supports Substrate 2.0 with contracts using Ink! 3.0-rc1 and newer.",
  "This contracts interface only supports Substrate 2.0+ with contracts using Ink! 3.0+ or Solang 0.1.5+ with the ability to generate the latest metadata formats.": "This contracts interface only supports Substrate 2.0+ with contracts using Ink! 3.0+ or Solang 0.1.5+ with the ability to generate the latest metadata formats.",
  "This is the ABI as supplied. Any calls to the contract will use this information for encoding.": "This is the ABI as supplied. Any calls to the contract will use this information for encoding.",
  "This operation does not impact the associated on-chain code or any of its contracts.": "This operation does not impact the associated on-chain code or any of its contracts.",
  "This operation does not remove the uploaded code WASM and ABI from the chain, nor any deployed contracts. The forget operation only limits your access to the code on this browser.": "This operation does not remove the uploaded code WASM and ABI from the chain, nor any deployed contracts. The forget operation only limits your access to the code on this browser.",
  "Unable to find deployed contract code at the specified address": "Unable to find deployed contract code at the specified address",
  "Unable to find on-chain WASM code for the supplied codeHash": "Unable to find on-chain WASM code for the supplied codeHash",
  "Understood, close this": "Understood, close this",
  "Upload": "Upload",
  "Upload & deploy code": "Upload & deploy code",
  "Upload & deploy code {{info}}": "Upload & deploy code {{info}}",
  "Upload WASM": "Upload WASM",
  "With the ABI updates, there may still be dragons... the new ABI formats are a complete departure and required a lot of under-the-hood changes. So when something doesn't quite work as expected, please let us know via GH issues.": "With the ABI updates, there may still be dragons... the new ABI formats are a complete departure and required a lot of under-the-hood changes. So when something doesn't quite work as expected, please let us know via GH issues.",
  "You are about to remove this code from your list of available code hashes. Once completed, should you need to access it again, you will have to manually add the code hash again.": "You are about to remove this code from your list of available code hashes. Once completed, should you need to access it again, you will have to manually add the code hash again.",
  "You are about to remove this code's ABI. Once completed, should you need to access it again, you will have to manually re-upload it.": "You are about to remove this code's ABI. Once completed, should you need to access it again, you will have to manually re-upload it.",
  "Your environment does not support the latest instantiateWithCode contracts call, nor does it have utility.batch functionality available. This operation is not available.": "Your environment does not support the latest instantiateWithCode contracts call, nor does it have utility.batch functionality available. This operation is not available.",
  "address forgotten": "address forgotten",
  "addresses": "addresses",
  "call from account": "call from account",
  "click to select or drag and drop a JSON ABI file": "click to select or drag and drop a JSON ABI file",
  "click to select or drag and drop a JSON file": "click to select or drag and drop a JSON file",
  "code hash": "code hash",
  "code hashes": "code hashes",
  "compiled contract WASM": "compiled contract WASM",
  "contract ABI": "contract ABI",
  "contract address": "contract address",
  "contract to use": "contract to use",
  "contracts": "contracts",
  "current value": "current value",
  "deploy": "deploy",
  "deployment account": "deployment account",
  "deployment constructor": "deployment constructor",
  "endowment": "endowment",
  "estimated gas (M) {{estimatedMg}}": "estimated gas (M) {{estimatedMg}}",
  "exec": "exec",
  "json for either ABI or .contract bundle": "json for either ABI or .contract bundle",
  "max gas allowed (M)": "max gas allowed (M)",
  "max gas allowed (M, {{estimatedMg}} estimated)": "max gas allowed (M, {{estimatedMg}} estimated)",
  "max read gas": "max read gas",
  "maximum gas allowed": "maximum gas allowed",
  "message to send": "message to send",
  "projection": "projection",
  "read": "read",
  "read contract only, no execution": "read contract only, no execution",
  "status": "status",
  "transferrable": "transferrable",
  "unique deployment salt": "unique deployment salt",
  "use deployment salt": "use deployment salt",
  "use estimated gas": "use estimated gas",
  "value": "value",
  "{{executionTime}}s execution time": "{{executionTime}}s execution time",
  "{{percentage}}% of block time": "{{percentage}}% of block time",
  "{{percentage}}% of block weight": "{{percentage}}% of block weight",
  "{{size}} WASM bytes": "{{size}} WASM bytes"
}

packages/apps/public/locales/en/app-contracts.json (after)
{
  "0x prefixed hex, e.g. 0x1234 or ascii data": "0x prefixed hex, e.g. 0x1234 or ascii data",
  "<none>": "<none>",
  "A deployed contract that has either been deployed or attached. The address and ABI are used to construct the parameters.": "A deployed contract that has either been deployed or attached. The address and ABI are used to construct the parameters.",
  "A hex or string value that acts as a salt for this deployment.": "A hex or string value that acts as a salt for this deployment.",
  "Add an existing code hash": "Add an existing code hash",
  "Add an existing contract": "Add an existing contract",
  "Available": "Available",
  "Call a contract": "Call a contract",
  "Call results": "Call results",
  "Confirm ABI removal": "Confirm ABI removal",
  "Constructors ({{count}})": "Constructors ({{count}})",
  "Contracts": "Contracts",
  "Deploy": "Deploy",
  "Deploy a contract": "Deploy a contract",
  "Execute": "Execute",
  "Messages ({{count}})": "Messages ({{count}})",
  "Mutates contract state": "Mutates contract state",
  "Next": "Next",
  "No code hashes available": "No code hashes available",
  "No contracts available": "No contracts available",
  "No documentation provided": "No documentation provided",
  "None": "None",
  "Not on-chain": "Not on-chain",
  "Prev": "Prev",
  "Read": "Read",
  "Remove": "Remove",
  "Remove ABI": "Remove ABI",
  "Save": "Save",
  "Specify the user account to use for this contract call. And fees will be deducted from this account.": "Specify the user account to use for this contract call. And fees will be deducted from this account.",
  "Specify the user account to use for this deployment. Any fees will be deducted from this account.": "Specify the user account to use for this deployment. Any fees will be deducted from this account.",
  "The ABI for the WASM code. The ABI is required and stored for future operations such as sending messages.": "The ABI for the WASM code. The ABI is required and stored for future operations such as sending messages.",
  "The address for the deployed contract instance.": "The address for the deployed contract instance.",
  "The allotted endowment for the deployed contract, i.e. the amount transferred to the contract upon instantiation.": "The allotted endowment for the deployed contract, i.e. the amount transferred to the contract upon instantiation.",
  "The allotted endowment for this contract, i.e. the amount transferred to the contract upon instantiation.": "The allotted endowment for this contract, i.e. the amount transferred to the contract upon instantiation.",
  "The allotted value for this contract, i.e. the amount transferred to the contract as part of this call.": "The allotted value for this contract, i.e. the amount transferred to the contract as part of this call.",
  "The code hash for the on-chain deployed code.": "The code hash for the on-chain deployed code.",
  "The code is not recognized as being in valid WASM format": "The code is not recognized as being in valid WASM format",
  "The codeHash is not a valid hex hash": "The codeHash is not a valid hex hash",
  "The compiled WASM for the contract that you wish to deploy. Each unique code blob will be attached with a code hash that can be used to create new instances.": "The compiled WASM for the contract that you wish to deploy. Each unique code blob will be attached with a code hash that can be used to create new instances.",
  "The deployment constructor information for this contract, as provided by the ABI.": "The deployment constructor information for this contract, as provided by the ABI.",
  "The maximum amount of gas that can be used by this deployment, if the code requires more, the deployment will fail.": "The maximum amount of gas that can be used by this deployment, if the code requires more, the deployment will fail.",
  "The maximum amount of gas to use for this contract call. If the call requires more, it will fail.": "The maximum amount of gas to use for this contract call. If the call requires more, it will fail.",
  "The message to send to this contract. Parameters are adjusted based on the ABI provided.": "The message to send to this contract. Parameters are adjusted based on the ABI provided.",
  "The value is not in a valid address format": "The value is not in a valid address format",
  "This is the ABI as supplied. Any calls to the contract will use this information for encoding.": "This is the ABI as supplied. Any calls to the contract will use this information for encoding.",
  "This operation does not impact the associated on-chain code or any of its contracts.": "This operation does not impact the associated on-chain code or any of its contracts.",
  "This operation does not remove the uploaded code WASM and ABI from the chain, nor any deployed contracts. The forget operation only limits your access to the code on this browser.": "This operation does not remove the uploaded code WASM and ABI from the chain, nor any deployed contracts. The forget operation only limits your access to the code on this browser.",
  "Unable to find deployed contract code at the specified address": "Unable to find deployed contract code at the specified address",
  "Unable to find on-chain WASM code for the supplied codeHash": "Unable to find on-chain WASM code for the supplied codeHash",
  "Upload & deploy code": "Upload & deploy code",
  "Upload & deploy code {{info}}": "Upload & deploy code {{info}}",
  "You are about to remove this code from your list of available code hashes. Once completed, should you need to access it again, you will have to manually add the code hash again.": "You are about to remove this code from your list of available code hashes. Once completed, should you need to access it again, you will have to manually add the code hash again.",
  "You are about to remove this code's ABI. Once completed, should you need to access it again, you will have to manually re-upload it.": "You are about to remove this code's ABI. Once completed, should you need to access it again, you will have to manually re-upload it.",
  "address forgotten": "address forgotten",
  "addresses": "addresses",
  "call from account": "call from account",
  "click to select or drag and drop a JSON file": "click to select or drag and drop a JSON file",
  "code hash": "code hash",
  "code hashes": "code hashes",
  "compiled contract WASM": "compiled contract WASM",
  "contract ABI": "contract ABI",
  "contract address": "contract address",
  "contract to use": "contract to use",
  "contracts": "contracts",
  "current value": "current value",
  "deploy": "deploy",
  "deployment account": "deployment account",
  "deployment constructor": "deployment constructor",
  "endowment": "endowment",
  "exec": "exec",
  "json for either ABI or .contract bundle": "json for either ABI or .contract bundle",
  "max gas allowed (M)": "max gas allowed (M)",
  "max gas allowed (M, {{estimatedMg}} estimated)": "max gas allowed (M, {{estimatedMg}} estimated)",
  "max read gas": "max read gas",
  "message to send": "message to send",
  "projection": "projection",
  "read": "read",
  "read contract only, no execution": "read contract only, no execution",
  "status": "status",
  "transferrable": "transferrable",
  "unique deployment salt": "unique deployment salt",
  "use deployment salt": "use deployment salt",
  "use estimated gas": "use estimated gas",
  "value": "value",
  "{{executionTime}}s execution time": "{{executionTime}}s execution time",
  "{{percentage}}% of block weight": "{{percentage}}% of block weight",
  "{{size}} WASM bytes": "{{size}} WASM bytes"
}

packages/apps/public/locales/en/app-contracts.json (diff)
@@ -22,8 +22,6 @@
   "No documentation provided": "No documentation provided",
   "None": "None",
   "Not on-chain": "Not on-chain",
-  "Older versions of the contracts ABI cannot be used and will display an error indicating an invalid ABI when uploaded. Ensure you follow the Ink! instructions for updating if you are using an older version.": "Older versions of the contracts ABI cannot be used and will display an error indicating an invalid ABI when uploaded. Ensure you follow the Ink! instructions for updating if you are using an older version.",
-  "Older versions of the contracts ABI cannot be used and will display an error indicating an invalid ABI when uploaded. Ensure you follow the Ink! or solang upgrade instructions if you are using an older version.": "Older versions of the contracts ABI cannot be used and will display an error indicating an invalid ABI when uploaded. Ensure you follow the Ink! or solang upgrade instructions if you are using an older version.",
   "Prev": "Prev",
   "Read": "Read",
   "Remove": "Remove",
@@ -45,27 +43,18 @@
   "The maximum amount of gas to use for this contract call. If the call requires more, it will fail.": "The maximum amount of gas to use for this contract call. If the call requires more, it will fail.",
   "The message to send to this contract. Parameters are adjusted based on the ABI provided.": "The message to send to this contract. Parameters are adjusted based on the ABI provided.",
   "The value is not in a valid address format": "The value is not in a valid address format",
-  "This contracts interface only supports Substrate 2.0 with contracts using Ink! 3.0 or solang with latest metadata generation.": "This contracts interface only supports Substrate 2.0 with contracts using Ink! 3.0 or solang with latest metadata generation.",
-  "This contracts interface only supports Substrate 2.0 with contracts using Ink! 3.0-rc1 and newer.": "This contracts interface only supports Substrate 2.0 with contracts using Ink! 3.0-rc1 and newer.",
-  "This contracts interface only supports Substrate 2.0+ with contracts using Ink! 3.0+ or Solang 0.1.5+ with the ability to generate the latest metadata formats.": "This contracts interface only supports Substrate 2.0+ with contracts using Ink! 3.0+ or Solang 0.1.5+ with the ability to generate the latest metadata formats.",
   "This is the ABI as supplied. Any calls to the contract will use this information for encoding.": "This is the ABI as supplied. Any calls to the contract will use this information for encoding.",
   "This operation does not impact the associated on-chain code or any of its contracts.": "This operation does not impact the associated on-chain code or any of its contracts.",
   "This operation does not remove the uploaded code WASM and ABI from the chain, nor any deployed contracts. The forget operation only limits your access to the code on this browser.": "This operation does not remove the uploaded code WASM and ABI from the chain, nor any deployed contracts. The forget operation only limits your access to the code on this browser.",
   "Unable to find deployed contract code at the specified address": "Unable to find deployed contract code at the specified address",
   "Unable to find on-chain WASM code for the supplied codeHash": "Unable to find on-chain WASM code for the supplied codeHash",
-  "Understood, close this": "Understood, close this",
-  "Upload": "Upload",
   "Upload & deploy code": "Upload & deploy code",
   "Upload & deploy code {{info}}": "Upload & deploy code {{info}}",
-  "Upload WASM": "Upload WASM",
-  "With the ABI updates, there may still be dragons... the new ABI formats are a complete departure and required a lot of under-the-hood changes. So when something doesn't quite work as expected, please let us know via GH issues.": "With the ABI updates, there may still be dragons... the new ABI formats are a complete departure and required a lot of under-the-hood changes. So when something doesn't quite work as expected, please let us know via GH issues.",
   "You are about to remove this code from your list of available code hashes. Once completed, should you need to access it again, you will have to manually add the code hash again.": "You are about to remove this code from your list of available code hashes. Once completed, should you need to access it again, you will have to manually add the code hash again.",
   "You are about to remove this code's ABI. Once completed, should you need to access it again, you will have to manually re-upload it.": "You are about to remove this code's ABI. Once completed, should you need to access it again, you will have to manually re-upload it.",
-  "Your environment does not support the latest instantiateWithCode contracts call, nor does it have utility.batch functionality available. This operation is not available.": "Your environment does not support the latest instantiateWithCode contracts call, nor does it have utility.batch functionality available. This operation is not available.",
   "address forgotten": "address forgotten",
   "addresses": "addresses",
   "call from account": "call from account",
-  "click to select or drag and drop a JSON ABI file": "click to select or drag and drop a JSON ABI file",
   "click to select or drag and drop a JSON file": "click to select or drag and drop a JSON file",
   "code hash": "code hash",
   "code hashes": "code hashes",
@@ -79,13 +68,11 @@
   "deployment account": "deployment account",
   "deployment constructor": "deployment constructor",
   "endowment": "endowment",
-  "estimated gas (M) {{estimatedMg}}": "estimated gas (M) {{estimatedMg}}",
   "exec": "exec",
   "json for either ABI or .contract bundle": "json for either ABI or .contract bundle",
   "max gas allowed (M)": "max gas allowed (M)",
   "max gas allowed (M, {{estimatedMg}} estimated)": "max gas allowed (M, {{estimatedMg}} estimated)",
   "max read gas": "max read gas",
-  "maximum gas allowed": "maximum gas allowed",
   "message to send": "message to send",
   "projection": "projection",
   "read": "read",
@@ -97,7 +84,6 @@
   "use estimated gas": "use estimated gas",
   "value": "value",
   "{{executionTime}}s execution time": "{{executionTime}}s execution time",
-  "{{percentage}}% of block time": "{{percentage}}% of block time",
   "{{percentage}}% of block weight": "{{percentage}}% of block weight",
   "{{size}} WASM bytes": "{{size}} WASM bytes"
 }
