packages/apps/public/locales/en/app-bounties.json (before)
{
  "A reward for a curator, this amount is included in the total value of the bounty.": "A reward for a curator, this amount is included in the total value of the bounty.",
  "Accept": "Accept",
  "Accept Curator Role": "Accept Curator Role",
  "Account does not have enough funds.": "Account does not have enough funds.",
  "Add Bounty": "Add Bounty",
  "After a bounty was proposed the council decides whether to fund it or not.": "After a bounty was proposed the council decides whether to fund it or not.",
  "Allocation value is smaller than the minimum bounty value.": "Allocation value is smaller than the minimum bounty value.",
  "Approve": "Approve",
  "Aye": "Aye",
  "Aye: {{count}}": "Aye: {{count}}",
  "Beneficiary": "Beneficiary",
  "Bond": "Bond",
  "Bounties": "Bounties",
  "Bounty approval under voting": "Bounty approval under voting",
  "Bounty rejection under voting": "Bounty rejection under voting",
  "Choose a curator whose background and expertise is such that they are capable of determining when the task is complete.": "Choose a curator whose background and expertise is such that they are capable of determining when the task is complete.",
  "Choose the Beneficiary for this bounty.": "Choose the Beneficiary for this bounty.",
  "Claim": "Claim",
  "Claimable": "Claimable",
  "Close": "Close",
  "Close Bounty": "Close Bounty",
  "Close deadline": "Close deadline",
  "Curator has been proposed by council. The bounty is waiting for curator to accept the role.": "Curator has been proposed by council. The bounty is waiting for curator to accept the role.",
  "Curator proposal under voting": "Curator proposal under voting",
  "Curator slash under voting": "Curator slash under voting",
  "Curator's account that will reward the bounty to the implementer.": "Curator's account that will reward the bounty to the implementer.",
  "Curator's deposit": "Curator's deposit",
  "Curator's deposit is calculated based on the accepted curator's fee for this bounty.": "Curator's deposit is calculated based on the accepted curator's fee for this bounty.",
  "Curator's deposit will be slashed and curator will be unassigned. Bounty will return to the Funded state.": "Curator's deposit will be slashed and curator will be unassigned. Bounty will return to the Funded state.",
  "Curator's fee": "Curator's fee",
  "Curator's fee can't be higher than bounty value.": "Curator's fee can't be higher than bounty value.",
  "Description of the Bounty (to be stored on-chain)": "Description of the Bounty (to be stored on-chain)",
  "Extend expiry": "Extend expiry",
  "Give up": "Give up",
  "Go to motions panel": "Go to motions panel",
  "How much should be paid out for completed Bounty. Upon funding, the amount will be reserved in treasury.": "How much should be paid out for completed Bounty. Upon funding, the amount will be reserved in treasury.",
  "Id": "Id",
  "If the motion is approved, Curator's deposit will be slashed and Curator will be unassigned. Bounty will return to the Funded state.": "If the motion is approved, Curator's deposit will be slashed and Curator will be unassigned. Bounty will return to the Funded state.",
  "If the motion is approved, the current Curator will be unassigned and the Bounty will return to the Funded state.": "If the motion is approved, the current Curator will be unassigned and the Bounty will return to the Funded state.",
  "Info": "Info",
  "Initiate voting": "Initiate voting",
  "Nay": "Nay",
  "Nay: {{count}}": "Nay: {{count}}",
  "No open bounties": "No open bounties",
  "Only curator can extend the bounty time.": "Only curator can extend the bounty time.",
  "Only the account proposed as curator by the council can create the assign curator transaction": "Only the account proposed as curator by the council can create the assign curator transaction",
  "Only the account proposed as curator by the council can create the assign curator transaction ": "Only the account proposed as curator by the council can create the assign curator transaction ",
  "Only the account proposed as curator by the council can create the unassign curator transaction ": "Only the account proposed as curator by the council can create the unassign curator transaction ",
  "Overview": "Overview",
  "Part of the bounty value that will go to the Curator as a reward for their work": "Part of the bounty value that will go to the Curator as a reward for their work",
  "Propose curator": "Propose curator",
  "Proposed Curator": "Proposed Curator",
  "Proposer": "Proposer",
  "Proposer bond depends on bounty title length.": "Proposer bond depends on bounty title length.",
  "Reject": "Reject",
  "Reject curator": "Reject curator",
  "Reward implementer": "Reward implementer",
  "Reward the bounty to an implementer's account. The implementer will be able to claim the funds after a delay period.": "Reward the bounty to an implementer's account. The implementer will be able to claim the funds after a delay period.",
  "Select an account which (after a successful vote) will act as a curator.": "Select an account which (after a successful vote) will act as a curator.",
  "Select the account you wish to propose the bounty from.": "Select the account you wish to propose the bounty from.",
  "Select the council member account you wish to use to create a motion for the Bounty.": "Select the council member account you wish to use to create a motion for the Bounty.",
  "Select the council member account you wish to use to create a proposal for closing bounty.": "Select the council member account you wish to use to create a proposal for closing bounty.",
  "Slash curator": "Slash curator",
  "Slash curator (Council)": "Slash curator (Council)",
  "The Curator account that will be used to send this transaction. Any applicable fees will be paid by this account.": "The Curator account that will be used to send this transaction. Any applicable fees will be paid by this account.",
  "The Curator account that will give up on it's role.": "The Curator account that will give up on it's role.",
  "The Curator that will be slashed.": "The Curator that will be slashed.",
  "The Curator that will be unassigned": "The Curator that will be unassigned",
  "The account that will create the transaction.": "The account that will create the transaction.",
  "The account that will sign the transaction.": "The account that will sign the transaction.",
  "The council member that will create a motion, submission equates to an \"aye\" vote for chosen option.": "The council member that will create a motion, submission equates to an \"aye\" vote for chosen option.",
  "The council member that will create the close bounty proposal, submission equates to an \"aye\" vote.": "The council member that will create the close bounty proposal, submission equates to an \"aye\" vote.",
  "The council member that will create the motion, submission equates to an \"aye\" vote.": "The council member that will create the motion, submission equates to an \"aye\" vote.",
  "The council member that will create the motion.": "The council member that will create the motion.",
  "The description of this bounty": "The description of this bounty",
  "The extended expiry date does not depend on the current expiry date.": "The extended expiry date does not depend on the current expiry date.",
  "The note linked to the extension call, explaining the reason behind it.": "The note linked to the extension call, explaining the reason behind it.",
  "The note that will be added to the transaction. It won't be stored on chain": "The note that will be added to the transaction. It won't be stored on chain",
  "The total payment amount of this bounty, curator's fee included.": "The total payment amount of this bounty, curator's fee included.",
  "This account will accept the curator role.": "This account will accept the curator role.",
  "This account will be used to create an extend bounty expire transaction.": "This account will be used to create an extend bounty expire transaction.",
  "This account will be used to create the unassign curator transaction.": "This account will be used to create the unassign curator transaction.",
  "This account will propose the bounty. Bond amount will be reserved on its balance.": "This account will propose the bounty. Bond amount will be reserved on its balance.",
  "This action will Slash the Curator.": "This action will Slash the Curator.",
  "This action will accept your candidacy for the curator of the bounty.": "This action will accept your candidacy for the curator of the bounty.",
  "This action will create a Council motion to either approve or reject the Bounty.": "This action will create a Council motion to either approve or reject the Bounty.",
  "This action will create a Council motion to propose a Curator for the Bounty.": "This action will create a Council motion to propose a Curator for the Bounty.",
  "This action will create a Council motion to slash the Curator.": "This action will create a Council motion to slash the Curator.",
  "This action will create a Council motion to unassign the Curator.": "This action will create a Council motion to unassign the Curator.",
  "This action will create a Council proposal to close the Bounty.": "This action will create a Council proposal to close the Bounty.",
  "This action will extend expiry time of the selected bounty.": "This action will extend expiry time of the selected bounty.",
  "This action will reject your candidacy for the curator of the bounty.": "This action will reject your candidacy for the curator of the bounty.",
  "This action will reward the Beneficiary and close the bounty after a delay period.": "This action will reward the Beneficiary and close the bounty after a delay period.",
  "This action will unassign you from the curator role.": "This action will unassign you from the curator role.",
  "This amount will be reserved from origin account and returned on approval or slashed upon rejection.": "This amount will be reserved from origin account and returned on approval or slashed upon rejection.",
  "This amount will be reserved from your account and returned after bounty claim is confirmed or if you give up, unless you are slashed earlier.": "This amount will be reserved from your account and returned after bounty claim is confirmed or if you give up, unless you are slashed earlier.",
  "This amount will be sent to your account after bounty is rewarded and you claim curator's fee.": "This amount will be sent to your account after bounty is rewarded and you claim curator's fee.",
  "This bounty has received approval and is currently being implemented.": "This bounty has received approval and is currently being implemented.",
  "This bounty is funded.": "This bounty is funded.",
  "This bounty was approved by the council. When the next spend period starts, it will be funded.": "This bounty was approved by the council. When the next spend period starts, it will be funded.",
  "This bounty was completed and the beneficiary was rewarded by the curator. Claiming the payout will be possible after the delay period is over.": "This bounty was completed and the beneficiary was rewarded by the curator. Claiming the payout will be possible after the delay period is over.",
  "Title too long": "Title too long",
  "Unassign curator": "Unassign curator",
  "Unassign curator under voting": "Unassign curator under voting",
  "Update overdue": "Update overdue",
  "Voting": "Voting",
  "Voting results": "Voting results",
  "Waiting for Bounty Funding": "Waiting for Bounty Funding",
  "Waiting for Curator's acceptance": "Waiting for Curator's acceptance",
  "Waiting for implementer to claim": "Waiting for implementer to claim",
  "Warning": "Warning",
  "You are giving up your curator role, the bounty will return to the Funded state. You will get your deposit back.": "You are giving up your curator role, the bounty will return to the Funded state. You will get your deposit back.",
  "accept curator role": "accept curator role",
  "active": "active",
  "active total": "active total",
  "award bounty": "award bounty",
  "award with account": "award with account",
  "bounties": "bounties",
  "bounty bond": "bounty bond",
  "bounty remark": "bounty remark",
  "bounty requested allocation": "bounty requested allocation",
  "bounty title": "bounty title",
  "close bounty": "close bounty",
  "curator": "curator",
  "curator account": "curator account",
  "curator's deposit": "curator's deposit",
  "curator's fee": "curator's fee",
  "current curator": "current curator",
  "extend expiry": "extend expiry",
  "funding period": "funding period",
  "give up curator's role": "give up curator's role",
  "implementer account": "implementer account",
  "new expiry date and time": "new expiry date and time",
  "next action": "next action",
  "next bounty funding in": "next bounty funding in",
  "past": "past",
  "payout": "payout",
  "propose with account": "propose with account",
  "proposing account": "proposing account",
  "reject curator": "reject curator",
  "select curator": "select curator",
  "spend period": "spend period",
  "status": "status",
  "submit with account": "submit with account",
  "title": "title",
  "treasury": "treasury",
  "update": "update",
  "value": "value",
  "vote with account": "vote with account",
  "{{blocks}} blocks": "{{blocks}} blocks"
}

packages/apps/public/locales/en/app-bounties.json (after)
{
  "A reward for a curator, this amount is included in the total value of the bounty.": "A reward for a curator, this amount is included in the total value of the bounty.",
  "Accept": "Accept",
  "Accept Curator Role": "Accept Curator Role",
  "Account does not have enough funds.": "Account does not have enough funds.",
  "Add Bounty": "Add Bounty",
  "After a bounty was proposed the council decides whether to fund it or not.": "After a bounty was proposed the council decides whether to fund it or not.",
  "Allocation value is smaller than the minimum bounty value.": "Allocation value is smaller than the minimum bounty value.",
  "Approve": "Approve",
  "Aye": "Aye",
  "Aye: {{count}}": "Aye: {{count}}",
  "Beneficiary": "Beneficiary",
  "Bond": "Bond",
  "Bounty approval under voting": "Bounty approval under voting",
  "Bounty rejection under voting": "Bounty rejection under voting",
  "Choose a curator whose background and expertise is such that they are capable of determining when the task is complete.": "Choose a curator whose background and expertise is such that they are capable of determining when the task is complete.",
  "Choose the Beneficiary for this bounty.": "Choose the Beneficiary for this bounty.",
  "Claim": "Claim",
  "Close": "Close",
  "Close Bounty": "Close Bounty",
  "Close deadline": "Close deadline",
  "Curator has been proposed by council. The bounty is waiting for curator to accept the role.": "Curator has been proposed by council. The bounty is waiting for curator to accept the role.",
  "Curator proposal under voting": "Curator proposal under voting",
  "Curator slash under voting": "Curator slash under voting",
  "Curator's account that will reward the bounty to the implementer.": "Curator's account that will reward the bounty to the implementer.",
  "Curator's deposit": "Curator's deposit",
  "Curator's deposit is calculated based on the accepted curator's fee for this bounty.": "Curator's deposit is calculated based on the accepted curator's fee for this bounty.",
  "Curator's deposit will be slashed and curator will be unassigned. Bounty will return to the Funded state.": "Curator's deposit will be slashed and curator will be unassigned. Bounty will return to the Funded state.",
  "Curator's fee": "Curator's fee",
  "Curator's fee can't be higher than bounty value.": "Curator's fee can't be higher than bounty value.",
  "Description of the Bounty (to be stored on-chain)": "Description of the Bounty (to be stored on-chain)",
  "Extend expiry": "Extend expiry",
  "Give up": "Give up",
  "How much should be paid out for completed Bounty. Upon funding, the amount will be reserved in treasury.": "How much should be paid out for completed Bounty. Upon funding, the amount will be reserved in treasury.",
  "If the motion is approved, Curator's deposit will be slashed and Curator will be unassigned. Bounty will return to the Funded state.": "If the motion is approved, Curator's deposit will be slashed and Curator will be unassigned. Bounty will return to the Funded state.",
  "If the motion is approved, the current Curator will be unassigned and the Bounty will return to the Funded state.": "If the motion is approved, the current Curator will be unassigned and the Bounty will return to the Funded state.",
  "Initiate voting": "Initiate voting",
  "Nay": "Nay",
  "Nay: {{count}}": "Nay: {{count}}",
  "No open bounties": "No open bounties",
  "Only curator can extend the bounty time.": "Only curator can extend the bounty time.",
  "Only the account proposed as curator by the council can create the assign curator transaction": "Only the account proposed as curator by the council can create the assign curator transaction",
  "Only the account proposed as curator by the council can create the unassign curator transaction ": "Only the account proposed as curator by the council can create the unassign curator transaction ",
  "Overview": "Overview",
  "Part of the bounty value that will go to the Curator as a reward for their work": "Part of the bounty value that will go to the Curator as a reward for their work",
  "Propose curator": "Propose curator",
  "Proposed Curator": "Proposed Curator",
  "Proposer": "Proposer",
  "Proposer bond depends on bounty title length.": "Proposer bond depends on bounty title length.",
  "Reject": "Reject",
  "Reject curator": "Reject curator",
  "Reward implementer": "Reward implementer",
  "Reward the bounty to an implementer's account. The implementer will be able to claim the funds after a delay period.": "Reward the bounty to an implementer's account. The implementer will be able to claim the funds after a delay period.",
  "Select an account which (after a successful vote) will act as a curator.": "Select an account which (after a successful vote) will act as a curator.",
  "Select the account you wish to propose the bounty from.": "Select the account you wish to propose the bounty from.",
  "Select the council member account you wish to use to create a motion for the Bounty.": "Select the council member account you wish to use to create a motion for the Bounty.",
  "Select the council member account you wish to use to create a proposal for closing bounty.": "Select the council member account you wish to use to create a proposal for closing bounty.",
  "Slash curator": "Slash curator",
  "Slash curator (Council)": "Slash curator (Council)",
  "The Curator account that will be used to send this transaction. Any applicable fees will be paid by this account.": "The Curator account that will be used to send this transaction. Any applicable fees will be paid by this account.",
  "The Curator account that will give up on it's role.": "The Curator account that will give up on it's role.",
  "The Curator that will be slashed.": "The Curator that will be slashed.",
  "The Curator that will be unassigned": "The Curator that will be unassigned",
  "The account that will create the transaction.": "The account that will create the transaction.",
  "The account that will sign the transaction.": "The account that will sign the transaction.",
  "The council member that will create a motion, submission equates to an \"aye\" vote for chosen option.": "The council member that will create a motion, submission equates to an \"aye\" vote for chosen option.",
  "The council member that will create the close bounty proposal, submission equates to an \"aye\" vote.": "The council member that will create the close bounty proposal, submission equates to an \"aye\" vote.",
  "The council member that will create the motion, submission equates to an \"aye\" vote.": "The council member that will create the motion, submission equates to an \"aye\" vote.",
  "The council member that will create the motion.": "The council member that will create the motion.",
  "The description of this bounty": "The description of this bounty",
  "The extended expiry date does not depend on the current expiry date.": "The extended expiry date does not depend on the current expiry date.",
  "The note linked to the extension call, explaining the reason behind it.": "The note linked to the extension call, explaining the reason behind it.",
  "The note that will be added to the transaction. It won't be stored on chain": "The note that will be added to the transaction. It won't be stored on chain",
  "The total payment amount of this bounty, curator's fee included.": "The total payment amount of this bounty, curator's fee included.",
  "This account will accept the curator role.": "This account will accept the curator role.",
  "This account will be used to create an extend bounty expire transaction.": "This account will be used to create an extend bounty expire transaction.",
  "This account will be used to create the unassign curator transaction.": "This account will be used to create the unassign curator transaction.",
  "This account will propose the bounty. Bond amount will be reserved on its balance.": "This account will propose the bounty. Bond amount will be reserved on its balance.",
  "This action will Slash the Curator.": "This action will Slash the Curator.",
  "This action will create a Council motion to slash the Curator.": "This action will create a Council motion to slash the Curator.",
  "This action will create a Council motion to unassign the Curator.": "This action will create a Council motion to unassign the Curator.",
  "This amount will be reserved from origin account and returned on approval or slashed upon rejection.": "This amount will be reserved from origin account and returned on approval or slashed upon rejection.",
  "This amount will be reserved from your account and returned after bounty claim is confirmed or if you give up, unless you are slashed earlier.": "This amount will be reserved from your account and returned after bounty claim is confirmed or if you give up, unless you are slashed earlier.",
  "This amount will be sent to your account after bounty is rewarded and you claim curator's fee.": "This amount will be sent to your account after bounty is rewarded and you claim curator's fee.",
  "This bounty has received approval and is currently being implemented.": "This bounty has received approval and is currently being implemented.",
  "This bounty is funded.": "This bounty is funded.",
  "This bounty was approved by the council. When the next spend period starts, it will be funded.": "This bounty was approved by the council. When the next spend period starts, it will be funded.",
  "This bounty was completed and the beneficiary was rewarded by the curator. Claiming the payout will be possible after the delay period is over.": "This bounty was completed and the beneficiary was rewarded by the curator. Claiming the payout will be possible after the delay period is over.",
  "Title too long": "Title too long",
  "Unassign curator": "Unassign curator",
  "Unassign curator under voting": "Unassign curator under voting",
  "Update overdue": "Update overdue",
  "Voting": "Voting",
  "Waiting for Bounty Funding": "Waiting for Bounty Funding",
  "Waiting for Curator's acceptance": "Waiting for Curator's acceptance",
  "Waiting for implementer to claim": "Waiting for implementer to claim",
  "You are giving up your curator role, the bounty will return to the Funded state. You will get your deposit back.": "You are giving up your curator role, the bounty will return to the Funded state. You will get your deposit back.",
  "accept curator role": "accept curator role",
  "active": "active",
  "active total": "active total",
  "award bounty": "award bounty",
  "award with account": "award with account",
  "bounties": "bounties",
  "bounty bond": "bounty bond",
  "bounty remark": "bounty remark",
  "bounty requested allocation": "bounty requested allocation",
  "bounty title": "bounty title",
  "close bounty": "close bounty",
  "curator": "curator",
  "curator account": "curator account",
  "curator's deposit": "curator's deposit",
  "curator's fee": "curator's fee",
  "current curator": "current curator",
  "extend expiry": "extend expiry",
  "funding period": "funding period",
  "give up curator's role": "give up curator's role",
  "implementer account": "implementer account",
  "new expiry date and time": "new expiry date and time",
  "next action": "next action",
  "past": "past",
  "payout": "payout",
  "propose with account": "propose with account",
  "proposing account": "proposing account",
  "reject curator": "reject curator",
  "select curator": "select curator",
  "submit with account": "submit with account",
  "update": "update",
  "value": "value",
  "vote with account": "vote with account"
}

packages/apps/public/locales/en/app-bounties.json (diff)
@@ -11,13 +11,11 @@
   "Aye: {{count}}": "Aye: {{count}}",
   "Beneficiary": "Beneficiary",
   "Bond": "Bond",
-  "Bounties": "Bounties",
   "Bounty approval under voting": "Bounty approval under voting",
   "Bounty rejection under voting": "Bounty rejection under voting",
   "Choose a curator whose background and expertise is such that they are capable of determining when the task is complete.": "Choose a curator whose background and expertise is such that they are capable of determining when the task is complete.",
   "Choose the Beneficiary for this bounty.": "Choose the Beneficiary for this bounty.",
   "Claim": "Claim",
-  "Claimable": "Claimable",
   "Close": "Close",
   "Close Bounty": "Close Bounty",
   "Close deadline": "Close deadline",
@@ -33,19 +31,15 @@
   "Description of the Bounty (to be stored on-chain)": "Description of the Bounty (to be stored on-chain)",
   "Extend expiry": "Extend expiry",
   "Give up": "Give up",
-  "Go to motions panel": "Go to motions panel",
   "How much should be paid out for completed Bounty. Upon funding, the amount will be reserved in treasury.": "How much should be paid out for completed Bounty. Upon funding, the amount will be reserved in treasury.",
-  "Id": "Id",
   "If the motion is approved, Curator's deposit will be slashed and Curator will be unassigned. Bounty will return to the Funded state.": "If the motion is approved, Curator's deposit will be slashed and Curator will be unassigned. Bounty will return to the Funded state.",
   "If the motion is approved, the current Curator will be unassigned and the Bounty will return to the Funded state.": "If the motion is approved, the current Curator will be unassigned and the Bounty will return to the Funded state.",
-  "Info": "Info",
   "Initiate voting": "Initiate voting",
   "Nay": "Nay",
   "Nay: {{count}}": "Nay: {{count}}",
   "No open bounties": "No open bounties",
   "Only curator can extend the bounty time.": "Only curator can extend the bounty time.",
   "Only the account proposed as curator by the council can create the assign curator transaction": "Only the account proposed as curator by the council can create the assign curator transaction",
-  "Only the account proposed as curator by the council can create the assign curator transaction ": "Only the account proposed as curator by the council can create the assign curator transaction ",
   "Only the account proposed as curator by the council can create the unassign curator transaction ": "Only the account proposed as curator by the council can create the unassign curator transaction ",
   "Overview": "Overview",
   "Part of the bounty value that will go to the Curator as a reward for their work": "Part of the bounty value that will go to the Curator as a reward for their work",
@@ -83,16 +77,8 @@
   "This account will be used to create the unassign curator transaction.": "This account will be used to create the unassign curator transaction.",
   "This account will propose the bounty. Bond amount will be reserved on its balance.": "This account will propose the bounty. Bond amount will be reserved on its balance.",
   "This action will Slash the Curator.": "This action will Slash the Curator.",
-  "This action will accept your candidacy for the curator of the bounty.": "This action will accept your candidacy for the curator of the bounty.",
-  "This action will create a Council motion to either approve or reject the Bounty.": "This action will create a Council motion to either approve or reject the Bounty.",
-  "This action will create a Council motion to propose a Curator for the Bounty.": "This action will create a Council motion to propose a Curator for the Bounty.",
   "This action will create a Council motion to slash the Curator.": "This action will create a Council motion to slash the Curator.",
   "This action will create a Council motion to unassign the Curator.": "This action will create a Council motion to unassign the Curator.",
-  "This action will create a Council proposal to close the Bounty.": "This action will create a Council proposal to close the Bounty.",
-  "This action will extend expiry time of the selected bounty.": "This action will extend expiry time of the selected bounty.",
-  "This action will reject your candidacy for the curator of the bounty.": "This action will reject your candidacy for the curator of the bounty.",
-  "This action will reward the Beneficiary and close the bounty after a delay period.": "This action will reward the Beneficiary and close the bounty after a delay period.",
-  "This action will unassign you from the curator role.": "This action will unassign you from the curator role.",
   "This amount will be reserved from origin account and returned on approval or slashed upon rejection.": "This amount will be reserved from origin account and returned on approval or slashed upon rejection.",
   "This amount will be reserved from your account and returned after bounty claim is confirmed or if you give up, unless you are slashed earlier.": "This amount will be reserved from your account and returned after bounty claim is confirmed or if you give up, unless you are slashed earlier.",
   "This amount will be sent to your account after bounty is rewarded and you claim curator's fee.": "This amount will be sent to your account after bounty is rewarded and you claim curator's fee.",
@@ -105,11 +91,9 @@
   "Unassign curator under voting": "Unassign curator under voting",
   "Update overdue": "Update overdue",
   "Voting": "Voting",
-  "Voting results": "Voting results",
   "Waiting for Bounty Funding": "Waiting for Bounty Funding",
   "Waiting for Curator's acceptance": "Waiting for Curator's acceptance",
   "Waiting for implementer to claim": "Waiting for implementer to claim",
-  "Warning": "Warning",
   "You are giving up your curator role, the bounty will return to the Funded state. You will get your deposit back.": "You are giving up your curator role, the bounty will return to the Funded state. You will get your deposit back.",
   "accept curator role": "accept curator role",
   "active": "active",
@@ -133,20 +117,14 @@
   "implementer account": "implementer account",
   "new expiry date and time": "new expiry date and time",
   "next action": "next action",
-  "next bounty funding in": "next bounty funding in",
   "past": "past",
   "payout": "payout",
   "propose with account": "propose with account",
   "proposing account": "proposing account",
   "reject curator": "reject curator",
   "select curator": "select curator",
-  "spend period": "spend period",
-  "status": "status",
   "submit with account": "submit with account",
-  "title": "title",
-  "treasury": "treasury",
   "update": "update",
   "value": "value",
-  "vote with account": "vote with account",
-  "{{blocks}} blocks": "{{blocks}} blocks"
+  "vote with account": "vote with account"
 }
