packages/apps/public/locales/en/app-parachains.json (before)
{
  "Active": "Active",
  "Add": "Add",
  "Add campaign": "Add campaign",
  "Add fund": "Add fund",
  "Add validator": "Add validator",
  "Approve": "Approve",
  "Auctions": "Auctions",
  "Before using this registered paraId, you need to have a WASM validation function registered on-chain": "Before using this registered paraId, you need to have a WASM validation function registered on-chain",
  "Bid": "Bid",
  "Cancel": "Cancel",
  "Capped": "Capped",
  "Close": "Close",
  "Contribute": "Contribute",
  "Contribute to fund": "Contribute to fund",
  "Crowdloan": "Crowdloan",
  "Deregister": "Deregister",
  "Ended": "Ended",
  "No": "No",
  "No active campaigns found": "No active campaigns found",
  "No completed campaigns found": "No completed campaigns found",
  "No ongoing auction": "No ongoing auction",
  "No winners in this auction": "No winners in this auction",
  "Non-voters ({{count}})": "Non-voters ({{count}})",
  "None": "None",
  "Overview": "Overview",
  "ParaId": "ParaId",
  "ParaThread": "ParaThread",
  "Parathreads": "Parathreads",
  "Past": "Past",
  "Place bid": "Place bid",
  "Proposals": "Proposals",
  "Propose": "Propose",
  "Propose parachain": "Propose parachain",
  "Refund": "Refund",
  "Register parathread": "Register parathread",
  "Remove validator": "Remove validator",
  "Reserve ParaId": "Reserve ParaId",
  "The Id of this parachain as known on the network (selected from nextFreeId)": "The Id of this parachain as known on the network (selected from nextFreeId)",
  "The WASM validation function as well as the genesis state for this parachain.": "The WASM validation function as well as the genesis state for this parachain.",
  "The WASM validation function for this parachain.": "The WASM validation function for this parachain.",
  "The above contribution should more than minimum contribution amount and less than the remaining value.": "The above contribution should more than minimum contribution amount and less than the remaining value.",
  "The amount is less than the minimum allowed contribution of {{value}}": "The amount is less than the minimum allowed contribution of {{value}}",
  "The amount is more than the remaining contribution needed {{value}}": "The amount is more than the remaining contribution needed {{value}}",
  "The amount to be raised in this funding campaign.": "The amount to be raised in this funding campaign.",
  "The amount to contribute from this account.": "The amount to contribute from this account.",
  "The amount to to bid for this parachain lease period range.": "The amount to to bid for this parachain lease period range.",
  "The bid should be more than the current range winner to be accepted and influence the auction outcome.": "The bid should be more than the current range winner to be accepted and influence the auction outcome.",
  "The code is not recognized as being in valid WASM format": "The code is not recognized as being in valid WASM format",
  "The compiled runtime WASM for the parachain you wish to register.": "The compiled runtime WASM for the parachain you wish to register.",
  "The end block for contributions to this fund.": "The end block for contributions to this fund.",
  "The ending lease period should be after the first and a maximum of {{maxPeriods}} periods more than the first": "The ending lease period should be after the first and a maximum of {{maxPeriods}} periods more than the first",
  "The first and last lease period for this bid. The last lease period should be after the first with the maximum determined by the auction config.": "The first and last lease period for this bid. The last lease period should be after the first with the maximum determined by the auction config.",
  "The first and last lease periods for this funding campaign.": "The first and last lease periods for this funding campaign.",
  "The genesis state for the parachain.": "The genesis state for the parachain.",
  "The genesis state for this parachain.": "The genesis state for this parachain.",
  "The id of this parachain as known on the network": "The id of this parachain as known on the network",
  "The name for this parachain, the id and the allocated/requested balance.": "The name for this parachain, the id and the allocated/requested balance.",
  "The parachain id is associated with the selected account via parathread registration.": "The parachain id is associated with the selected account via parathread registration.",
  "The reservation fee for this Id": "The reservation fee for this Id",
  "The reservation fee for this parachain, including base fee and per-byte fees": "The reservation fee for this parachain, including base fee and per-byte fees",
  "The validators for this parachain. At least one is required and where multiple is supplied, they need to be unique.": "The validators for this parachain. At least one is required and where multiple is supplied, they need to be unique.",
  "There are no available parathreads": "There are no available parathreads",
  "There are no pending proposals": "There are no pending proposals",
  "There are no registered parachains": "There are no registered parachains",
  "This account that has been used to register the parachain. This will pay all associated fees.": "This account that has been used to register the parachain. This will pay all associated fees.",
  "This account will be associated with the parachain and pay the deposit.": "This account will be associated with the parachain and pay the deposit.",
  "This account will be used to send the transaction.": "This account will be used to send the transaction.",
  "This account will be used to the Id reservation and for the future parathread.": "This account will be used to the Id reservation and for the future parathread.",
  "This account will contribute to the crowdloan.": "This account will contribute to the crowdloan.",
  "Upgrading": "Upgrading",
  "Val. Group {{group}} ({{count}})": "Val. Group {{group}} ({{count}})",
  "Validators ({{count}})": "Validators ({{count}})",
  "Winner": "Winner",
  "Withdraw from fund": "Withdraw from fund",
  "Yes": "Yes",
  "You have duplicated validator entries, ensure each is unique.": "You have duplicated validator entries, ensure each is unique.",
  "You need to supply at last one running validator for your parachain alongside this request.": "You need to supply at last one running validator for your parachain alongside this request.",
  "active": "active",
  "active raised / cap": "active raised / cap",
  "auctions": "auctions",
  "backed": "backed",
  "balance": "balance",
  "bid amount": "bid amount",
  "bid period range (first lease - last lease)": "bid period range (first lease - last lease)",
  "bidder": "bidder",
  "bids": "bids",
  "chain": "chain",
  "code": "code",
  "completed": "completed",
  "contribute from": "contribute from",
  "contribution": "contribution",
  "count": "count",
  "crowdfund cap": "crowdfund cap",
  "crowdloan": "crowdloan",
  "current lease": "current lease",
  "current range winning bid": "current range winning bid",
  "end period at": "end period at",
  "ending": "ending",
  "ending block": "ending block",
  "ending period": "ending period",
  "finalized": "finalized",
  "first - last": "first - last",
  "first period": "first period",
  "funds": "funds",
  "genesis state": "genesis state",
  "head": "head",
  "in/out (msg)": "in/out (msg)",
  "included": "included",
  "initial balance": "initial balance",
  "initial state": "initial state",
  "last period": "last period",
  "latest": "latest",
  "lease period": "lease period",
  "leases": "leases",
  "lifecycle": "lifecycle",
  "minimum allowed": "minimum allowed",
  "no": "no",
  "ongoing": "ongoing",
  "parachain id": "parachain id",
  "parachain name": "parachain name",
  "parachain owner": "parachain owner",
  "parachains": "parachains",
  "parathreads": "parathreads",
  "proposals": "proposals",
  "propose from": "propose from",
  "proposer": "proposer",
  "raised": "raised",
  "register from": "register from",
  "remaining till cap": "remaining till cap",
  "requested id": "requested id",
  "requesting from": "requesting from",
  "reserve from": "reserve from",
  "reserved deposit": "reserved deposit",
  "timeout": "timeout",
  "total": "total",
  "total raised / cap": "total raised / cap",
  "validation code": "validation code",
  "validator {{index}}": "validator {{index}}",
  "value": "value",
  "yes": "yes"
}

packages/apps/public/locales/en/app-parachains.json (after)
{
  "Active": "Active",
  "Add": "Add",
  "Add campaign": "Add campaign",
  "Add fund": "Add fund",
  "Add validator": "Add validator",
  "Approve": "Approve",
  "Auctions": "Auctions",
  "Before using this registered paraId, you need to have a WASM validation function registered on-chain": "Before using this registered paraId, you need to have a WASM validation function registered on-chain",
  "Bid": "Bid",
  "Cancel": "Cancel",
  "Capped": "Capped",
  "Close": "Close",
  "Contribute": "Contribute",
  "Contribute to fund": "Contribute to fund",
  "Crowdloan": "Crowdloan",
  "Deregister": "Deregister",
  "Ended": "Ended",
  "If the recipient account is new, the balance needs to be more than the existential deposit on the recipient chain.": "If the recipient account is new, the balance needs to be more than the existential deposit on the recipient chain.",
  "No": "No",
  "No active campaigns found": "No active campaigns found",
  "No completed campaigns found": "No completed campaigns found",
  "No ongoing auction": "No ongoing auction",
  "No winners in this auction": "No winners in this auction",
  "Non-voters ({{count}})": "Non-voters ({{count}})",
  "None": "None",
  "Overview": "Overview",
  "ParaId": "ParaId",
  "ParaThread": "ParaThread",
  "Parathreads": "Parathreads",
  "Past": "Past",
  "Place bid": "Place bid",
  "Proposals": "Proposals",
  "Propose": "Propose",
  "Propose parachain": "Propose parachain",
  "Refund": "Refund",
  "Register parathread": "Register parathread",
  "Remove validator": "Remove validator",
  "Reserve ParaId": "Reserve ParaId",
  "Teleport": "Teleport",
  "Teleport assets": "Teleport assets",
  "The Id of this parachain as known on the network (selected from nextFreeId)": "The Id of this parachain as known on the network (selected from nextFreeId)",
  "The WASM validation function as well as the genesis state for this parachain.": "The WASM validation function as well as the genesis state for this parachain.",
  "The WASM validation function for this parachain.": "The WASM validation function for this parachain.",
  "The above contribution should more than minimum contribution amount and less than the remaining value.": "The above contribution should more than minimum contribution amount and less than the remaining value.",
  "The amount is less than the minimum allowed contribution of {{value}}": "The amount is less than the minimum allowed contribution of {{value}}",
  "The amount is more than the remaining contribution needed {{value}}": "The amount is more than the remaining contribution needed {{value}}",
  "The amount to be raised in this funding campaign.": "The amount to be raised in this funding campaign.",
  "The amount to contribute from this account.": "The amount to contribute from this account.",
  "The amount to to bid for this parachain lease period range.": "The amount to to bid for this parachain lease period range.",
  "The beneficiary will have access to the transferred amount when the transaction is included in a block.": "The beneficiary will have access to the transferred amount when the transaction is included in a block.",
  "The bid should be more than the current range winner to be accepted and influence the auction outcome.": "The bid should be more than the current range winner to be accepted and influence the auction outcome.",
  "The code is not recognized as being in valid WASM format": "The code is not recognized as being in valid WASM format",
  "The compiled runtime WASM for the parachain you wish to register.": "The compiled runtime WASM for the parachain you wish to register.",
  "The destination chain for this asset teleport. The transferred value will appear on this chain.": "The destination chain for this asset teleport. The transferred value will appear on this chain.",
  "The end block for contributions to this fund.": "The end block for contributions to this fund.",
  "The ending lease period should be after the first and a maximum of {{maxPeriods}} periods more than the first": "The ending lease period should be after the first and a maximum of {{maxPeriods}} periods more than the first",
  "The first and last lease period for this bid. The last lease period should be after the first with the maximum determined by the auction config.": "The first and last lease period for this bid. The last lease period should be after the first with the maximum determined by the auction config.",
  "The first and last lease periods for this funding campaign.": "The first and last lease periods for this funding campaign.",
  "The genesis state for the parachain.": "The genesis state for the parachain.",
  "The genesis state for this parachain.": "The genesis state for this parachain.",
  "The id of this parachain as known on the network": "The id of this parachain as known on the network",
  "The name for this parachain, the id and the allocated/requested balance.": "The name for this parachain, the id and the allocated/requested balance.",
  "The parachain id is associated with the selected account via parathread registration.": "The parachain id is associated with the selected account via parathread registration.",
  "The reservation fee for this Id": "The reservation fee for this Id",
  "The reservation fee for this parachain, including base fee and per-byte fees": "The reservation fee for this parachain, including base fee and per-byte fees",
  "The transferred balance will be subtracted (along with fees) from the sender account.": "The transferred balance will be subtracted (along with fees) from the sender account.",
  "The validators for this parachain. At least one is required and where multiple is supplied, they need to be unique.": "The validators for this parachain. At least one is required and where multiple is supplied, they need to be unique.",
  "The verifier signature that is to be associated with this contribution.": "The verifier signature that is to be associated with this contribution.",
  "There are no available parathreads": "There are no available parathreads",
  "There are no pending proposals": "There are no pending proposals",
  "There are no registered parachains": "There are no registered parachains",
  "This account that has been used to register the parachain. This will pay all associated fees.": "This account that has been used to register the parachain. This will pay all associated fees.",
  "This account will be associated with the parachain and pay the deposit.": "This account will be associated with the parachain and pay the deposit.",
  "This account will be used to send the transaction.": "This account will be used to send the transaction.",
  "This account will be used to the Id reservation and for the future parathread.": "This account will be used to the Id reservation and for the future parathread.",
  "This account will contribute to the crowdloan.": "This account will contribute to the crowdloan.",
  "Upgrading": "Upgrading",
  "Val. Group {{group}} ({{count}})": "Val. Group {{group}} ({{count}})",
  "Validators ({{count}})": "Validators ({{count}})",
  "Winner": "Winner",
  "Withdraw from fund": "Withdraw from fund",
  "Yes": "Yes",
  "You have duplicated validator entries, ensure each is unique.": "You have duplicated validator entries, ensure each is unique.",
  "You need to supply at last one running validator for your parachain alongside this request.": "You need to supply at last one running validator for your parachain alongside this request.",
  "active": "active",
  "active raised / cap": "active raised / cap",
  "amount": "amount",
  "auctions": "auctions",
  "backed": "backed",
  "balance": "balance",
  "bid amount": "bid amount",
  "bid period range (first lease - last lease)": "bid period range (first lease - last lease)",
  "bidder": "bidder",
  "bids": "bids",
  "chain": "chain",
  "code": "code",
  "completed": "completed",
  "contribute from": "contribute from",
  "contribution": "contribution",
  "count": "count",
  "crowdfund cap": "crowdfund cap",
  "crowdloan": "crowdloan",
  "current lease": "current lease",
  "current range winning bid": "current range winning bid",
  "destination chain": "destination chain",
  "end period at": "end period at",
  "ending": "ending",
  "ending block": "ending block",
  "ending period": "ending period",
  "finalized": "finalized",
  "first - last": "first - last",
  "first period": "first period",
  "funds": "funds",
  "genesis state": "genesis state",
  "head": "head",
  "in/out (msg)": "in/out (msg)",
  "included": "included",
  "initial balance": "initial balance",
  "initial state": "initial state",
  "last period": "last period",
  "latest": "latest",
  "lease period": "lease period",
  "leases": "leases",
  "lifecycle": "lifecycle",
  "minimum allowed": "minimum allowed",
  "no": "no",
  "ongoing": "ongoing",
  "parachain id": "parachain id",
  "parachain name": "parachain name",
  "parachain owner": "parachain owner",
  "parachains": "parachains",
  "parathreads": "parathreads",
  "proposals": "proposals",
  "propose from": "propose from",
  "proposer": "proposer",
  "raised": "raised",
  "register from": "register from",
  "remaining till cap": "remaining till cap",
  "requested id": "requested id",
  "requesting from": "requesting from",
  "reserve from": "reserve from",
  "reserved deposit": "reserved deposit",
  "send from account": "send from account",
  "send to address": "send to address",
  "timeout": "timeout",
  "total": "total",
  "total raised / cap": "total raised / cap",
  "transferrable": "transferrable",
  "validation code": "validation code",
  "validator {{index}}": "validator {{index}}",
  "value": "value",
  "verifier signature": "verifier signature",
  "yes": "yes"
}

packages/apps/public/locales/en/app-parachains.json (diff)
@@ -16,6 +16,7 @@
   "Crowdloan": "Crowdloan",
   "Deregister": "Deregister",
   "Ended": "Ended",
+  "If the recipient account is new, the balance needs to be more than the existential deposit on the recipient chain.": "If the recipient account is new, the balance needs to be more than the existential deposit on the recipient chain.",
   "No": "No",
   "No active campaigns found": "No active campaigns found",
   "No completed campaigns found": "No completed campaigns found",
@@ -36,6 +37,8 @@
   "Register parathread": "Register parathread",
   "Remove validator": "Remove validator",
   "Reserve ParaId": "Reserve ParaId",
+  "Teleport": "Teleport",
+  "Teleport assets": "Teleport assets",
   "The Id of this parachain as known on the network (selected from nextFreeId)": "The Id of this parachain as known on the network (selected from nextFreeId)",
   "The WASM validation function as well as the genesis state for this parachain.": "The WASM validation function as well as the genesis state for this parachain.",
   "The WASM validation function for this parachain.": "The WASM validation function for this parachain.",
@@ -45,9 +48,11 @@
   "The amount to be raised in this funding campaign.": "The amount to be raised in this funding campaign.",
   "The amount to contribute from this account.": "The amount to contribute from this account.",
   "The amount to to bid for this parachain lease period range.": "The amount to to bid for this parachain lease period range.",
+  "The beneficiary will have access to the transferred amount when the transaction is included in a block.": "The beneficiary will have access to the transferred amount when the transaction is included in a block.",
   "The bid should be more than the current range winner to be accepted and influence the auction outcome.": "The bid should be more than the current range winner to be accepted and influence the auction outcome.",
   "The code is not recognized as being in valid WASM format": "The code is not recognized as being in valid WASM format",
   "The compiled runtime WASM for the parachain you wish to register.": "The compiled runtime WASM for the parachain you wish to register.",
+  "The destination chain for this asset teleport. The transferred value will appear on this chain.": "The destination chain for this asset teleport. The transferred value will appear on this chain.",
   "The end block for contributions to this fund.": "The end block for contributions to this fund.",
   "The ending lease period should be after the first and a maximum of {{maxPeriods}} periods more than the first": "The ending lease period should be after the first and a maximum of {{maxPeriods}} periods more than the first",
   "The first and last lease period for this bid. The last lease period should be after the first with the maximum determined by the auction config.": "The first and last lease period for this bid. The last lease period should be after the first with the maximum determined by the auction config.",
@@ -59,7 +64,9 @@
   "The parachain id is associated with the selected account via parathread registration.": "The parachain id is associated with the selected account via parathread registration.",
   "The reservation fee for this Id": "The reservation fee for this Id",
   "The reservation fee for this parachain, including base fee and per-byte fees": "The reservation fee for this parachain, including base fee and per-byte fees",
+  "The transferred balance will be subtracted (along with fees) from the sender account.": "The transferred balance will be subtracted (along with fees) from the sender account.",
   "The validators for this parachain. At least one is required and where multiple is supplied, they need to be unique.": "The validators for this parachain. At least one is required and where multiple is supplied, they need to be unique.",
+  "The verifier signature that is to be associated with this contribution.": "The verifier signature that is to be associated with this contribution.",
   "There are no available parathreads": "There are no available parathreads",
   "There are no pending proposals": "There are no pending proposals",
   "There are no registered parachains": "There are no registered parachains",
@@ -78,6 +85,7 @@
   "You need to supply at last one running validator for your parachain alongside this request.": "You need to supply at last one running validator for your parachain alongside this request.",
   "active": "active",
   "active raised / cap": "active raised / cap",
+  "amount": "amount",
   "auctions": "auctions",
   "backed": "backed",
   "balance": "balance",
@@ -95,6 +103,7 @@
   "crowdloan": "crowdloan",
   "current lease": "current lease",
   "current range winning bid": "current range winning bid",
+  "destination chain": "destination chain",
   "end period at": "end period at",
   "ending": "ending",
   "ending block": "ending block",
@@ -132,11 +141,15 @@
   "requesting from": "requesting from",
   "reserve from": "reserve from",
   "reserved deposit": "reserved deposit",
+  "send from account": "send from account",
+  "send to address": "send to address",
   "timeout": "timeout",
   "total": "total",
   "total raised / cap": "total raised / cap",
+  "transferrable": "transferrable",
   "validation code": "validation code",
   "validator {{index}}": "validator {{index}}",
   "value": "value",
+  "verifier signature": "verifier signature",
   "yes": "yes"
 }
