packages/apps/public/locales/en/apps-config.json (before)
{
  "lng.detect": "Default browser language (auto-detect)",
  "rpc.dev.custom": "Custom environment",
  "rpc.dev.custom.entry": "Custom {{WS_URL}}",
  "rpc.dev.custom.own": "Custom",
  "rpc.dev.local": "Local Node",
  "rpc.header.dev": "Development",
  "rpc.header.live": "Live networks",
  "rpc.header.live.relay": "Live relays & parachains",
  "rpc.header.test": "Test networks",
  "rpc.header.test.relay": "Test relays & parachains",
  "rpc.hosted.by": "hosted by {{host}}",
  "rpc.kusama.bifrost": "Bifrost",
  "rpc.kusama.crab": "Darwinia Crab",
  "rpc.kusama.encointer": "Encointer Canary",
  "rpc.kusama.integritee": "IntegriTEE Network",
  "rpc.kusama.khala": "Khala Network",
  "rpc.kusama.kilt": "KILT Mainnet",
  "rpc.kusama.parity": "Kusama",
  "rpc.kusama.shadow": "Crust Shadow",
  "rpc.kusama.shell": "Shell",
  "rpc.kusama.sherpax": "SherpaX",
  "rpc.kylin-node.co.uk": "Kylin Network",
  "rpc.manta": "Manta Testnet",
  "rpc.polkadot.parity": "Polkadot",
  "rpc.prod.centrifuge": "Centrifuge",
  "rpc.prod.chainx": "ChainX",
  "rpc.prod.crab": "Darwinia Crab",
  "rpc.prod.darwinia": "Darwinia",
  "rpc.prod.dock-mainnet": "Dock",
  "rpc.prod.edgeware": "Edgeware",
  "rpc.prod.equilibrium": "Equilibrium",
  "rpc.prod.hanonycash": "Hanonycash",
  "rpc.prod.hydra": "HydraDX",
  "rpc.prod.kulupu": "Kulupu",
  "rpc.prod.neatcoin": "Neatcoin",
  "rpc.prod.nodle-main": "Nodle",
  "rpc.prod.plasm": "Plasm",
  "rpc.prod.riochain": "RioChain",
  "rpc.prod.sora-substrate": "SORA",
  "rpc.prod.stafi": "Stafi",
  "rpc.prod.subsocial": "Subsocial",
  "rpc.prod.uniarts": "UniArts",
  "rpc.prod.westlake": "Westlake",
  "rpc.rocco.litentry": "Litentry Rostock",
  "rpc.rococo": "Rococo",
  "rpc.rococo.acala": "Mandala PC2",
  "rpc.rococo.apron": "Apron PC1",
  "rpc.rococo.ares": "Ares PC1",
  "rpc.rococo.bifrost": "Bifrost PC1",
  "rpc.rococo.bitcountry": "Bit.Country PC1",
  "rpc.rococo.centrifuge": "Centrifuge Charcoal",
  "rpc.rococo.chainx": "ChainX PC1",
  "rpc.rococo.clover": "Clover PC1",
  "rpc.rococo.crab": "Darwinia Crab PC2",
  "rpc.rococo.crust": "Crust PC1",
  "rpc.rococo.darwinia": "Darwinia PC2",
  "rpc.rococo.datahighway": "DataHighway",
  "rpc.rococo.eave": "Steam PC",
  "rpc.rococo.encointer": "Encointer PC1",
  "rpc.rococo.equilibrium": "Equilibrium",
  "rpc.rococo.galital": "Galital PC1",
  "rpc.rococo.hydrate": "Hydrate",
  "rpc.rococo.idavoll": "Idavoll",
  "rpc.rococo.integritee": "IntegriTEE PC1",
  "rpc.rococo.jupiter": "Patract Jupiter PC1",
  "rpc.rococo.kilt": "KILT PC1",
  "rpc.rococo.konomi": "Komomi Network",
  "rpc.rococo.kylin": "Kylin Network",
  "rpc.rococo.manta": "Manta PC1",
  "rpc.rococo.mathchain": "MathChain PC1",
  "rpc.rococo.moonrock": "Moonrock",
  "rpc.rococo.parami": "Parami PC2",
  "rpc.rococo.phala": "Phala PC1",
  "rpc.rococo.phoenix": "PHOENIX PC1",
  "rpc.rococo.plasm": "Plasm PC2",
  "rpc.rococo.polkabtc": "PolkaBTC PC1",
  "rpc.rococo.polkafoundry": "PolkaFoundry PC1",
  "rpc.rococo.prism": "Prism PC1",
  "rpc.rococo.robonomics": "Robonomics PC2",
  "rpc.rococo.statemint": "Statemint",
  "rpc.rococo.subdao": "SubDAO PC1",
  "rpc.rococo.subsocial": "Subsocial PC1",
  "rpc.rococo.tick": "Tick",
  "rpc.rococo.track": "Track",
  "rpc.rococo.trick": "Trick",
  "rpc.rococo.trustbase": "TrustBase PC1",
  "rpc.rococo.unitv": "Unit Network",
  "rpc.rococo.vln": "Valiu Liquidity Network PC",
  "rpc.rococo.zeitgeist": "Zeitgeist PC",
  "rpc.rococo.zenlink": "Zenlink PC1",
  "rpc.test.amber": "Amber",
  "rpc.test.beresheet": "Beresheet",
  "rpc.test.bifrost": "Bifrost Asgard",
  "rpc.test.bitcountry": "Bit.Country Tewai",
  "rpc.test.canvas": "Canvas",
  "rpc.test.clover.finance": "Clover",
  "rpc.test.crust.network": "Crust Maxwell",
  "rpc.test.datahighway.spreehafen": "Spreehafen",
  "rpc.test.dock-testnet": "Dock",
  "rpc.test.dotmog": "DOTMog",
  "rpc.test.dusty": "Dusty",
  "rpc.test.encointer.cantillon": "Encointer Cantillon",
  "rpc.test.encointer.gesell": "Encointer Gesell",
  "rpc.test.equilibriumtestnet": "Equilibrium",
  "rpc.test.flamingfir": "Flaming Fir",
  "rpc.test.galital": "Galital PC2",
  "rpc.test.galois": "Galois",
  "rpc.test.gamepower": "GamePower",
  "rpc.test.geek": "GeekCash",
  "rpc.test.halongbay": "Halongbay Testnet",
  "rpc.test.ipse": "IPSE",
  "rpc.test.jupiter": "Jupiter",
  "rpc.test.kilt": "KILT Mashnet",
  "rpc.test.kylin": "Kylin Testnet",
  "rpc.test.litentry": "Litentry Testnet",
  "rpc.test.mandala": "Mandala",
  "rpc.test.moonbeam": "Moonbase Alpha",
  "rpc.test.mybank": "mybank.network",
  "rpc.test.nftmart": "NFTMart",
  "rpc.test.nodle-arcadia": "Arcadia",
  "rpc.test.pangolin": "Pangolin",
  "rpc.test.phala": "Phala PoC-4",
  "rpc.test.phoenix": "Phoenix Mashnet",
  "rpc.test.polkabtc": "PolkaBTC",
  "rpc.test.polkadex": "Polkadex",
  "rpc.test.polymesh": "Polymesh ITN",
  "rpc.test.prism": "Prism",
  "rpc.test.realis": "Realis.Network",
  "rpc.test.riochain": "RioChain",
  "rpc.test.sora-substrate-staging": "SORA-staging",
  "rpc.test.ternoa-chaos": "Ternoa Chaos",
  "rpc.test.turbulence": "Turbulence",
  "rpc.test.uniarts": "UniArts",
  "rpc.test.unique": "Unique",
  "rpc.test.unitv": "Unit Network",
  "rpc.test.vodka": "Vodka",
  "rpc.test.web3games": "Web3Games",
  "rpc.test.zeitgeist": "Zeitgeist Battery Park",
  "rpc.test.zero": "Zero",
  "rpc.westend": "Westend",
  "rpc.westend.moonshadow": "Moonshadow",
  "rpc.westend.shell": "Shell",
  "ss58.default": "Default for the connected node"
}

packages/apps/public/locales/en/apps-config.json (after)
{
  "lng.detect": "Default browser language (auto-detect)",
  "rpc.dev.custom": "Custom environment",
  "rpc.dev.custom.entry": "Custom {{WS_URL}}",
  "rpc.dev.custom.own": "Custom",
  "rpc.dev.local": "Local Node",
  "rpc.header.dev": "Development",
  "rpc.header.live": "Live networks",
  "rpc.header.live.relay": "Live relays & parachains",
  "rpc.header.test": "Test networks",
  "rpc.header.test.relay": "Test relays & parachains",
  "rpc.hosted.by": "hosted by {{host}}",
  "rpc.kusama.bifrost": "Bifrost",
  "rpc.kusama.crab": "Darwinia Crab",
  "rpc.kusama.encointer": "Encointer Canary",
  "rpc.kusama.integritee": "IntegriTEE Network",
  "rpc.kusama.khala": "Khala Network",
  "rpc.kusama.kilt": "KILT Mainnet",
  "rpc.kusama.parity": "Kusama",
  "rpc.kusama.sakura": "Sakura",
  "rpc.kusama.shadow": "Crust Shadow",
  "rpc.kusama.shell": "Shell",
  "rpc.kusama.sherpax": "SherpaX",
  "rpc.kusama.statemine": "Statemine",
  "rpc.kylin-node.co.uk": "Kylin Network",
  "rpc.manta": "Manta Testnet",
  "rpc.polkadot.parity": "Polkadot",
  "rpc.polkadot.patractlabs": "Polkadot",
  "rpc.polkadot.w3f": "Polkadot",
  "rpc.polymesh": "Polymesh ITN",
  "rpc.pontem": "Pontem",
  "rpc.prism": "Prism",
  "rpc.prod.centrifuge": "Centrifuge",
  "rpc.prod.chainx": "ChainX",
  "rpc.prod.crab": "Darwinia Crab",
  "rpc.prod.darwinia": "Darwinia",
  "rpc.prod.dock-mainnet": "Dock",
  "rpc.prod.edgeware": "Edgeware",
  "rpc.prod.equilibrium": "Equilibrium",
  "rpc.prod.hanonycash": "Hanonycash",
  "rpc.prod.hydra": "HydraDX",
  "rpc.prod.kulupu": "Kulupu",
  "rpc.prod.neatcoin": "Neatcoin",
  "rpc.prod.nodle-main": "Nodle",
  "rpc.prod.plasm": "Plasm",
  "rpc.prod.riochain": "RioChain",
  "rpc.prod.sora-substrate": "SORA",
  "rpc.prod.stafi": "Stafi",
  "rpc.prod.subsocial": "Subsocial",
  "rpc.prod.uniarts": "UniArts",
  "rpc.prod.westlake": "Westlake",
  "rpc.realis": "Realis Network",
  "rpc.riochain": "RioChain",
  "rpc.rocco.litentry": "Litentry Rostock",
  "rpc.rococo": "Rococo",
  "rpc.rococo.acala": "Mandala PC2",
  "rpc.rococo.apron": "Apron PC1",
  "rpc.rococo.ares": "Ares PC1",
  "rpc.rococo.bifrost": "Bifrost PC1",
  "rpc.rococo.bitcountry": "Bit.Country PC1",
  "rpc.rococo.centrifuge": "Centrifuge Charcoal",
  "rpc.rococo.chainx": "ChainX PC1",
  "rpc.rococo.clover": "Clover PC1",
  "rpc.rococo.crab": "Darwinia Crab PC2",
  "rpc.rococo.crust": "Crust PC1",
  "rpc.rococo.darwinia": "Darwinia PC2",
  "rpc.rococo.datahighway": "DataHighway",
  "rpc.rococo.eave": "Steam PC",
  "rpc.rococo.encointer": "Encointer PC1",
  "rpc.rococo.equilibrium": "Equilibrium",
  "rpc.rococo.galital": "Galital PC1",
  "rpc.rococo.hydrate": "Hydrate",
  "rpc.rococo.idavoll": "Idavoll",
  "rpc.rococo.integritee": "IntegriTEE PC1",
  "rpc.rococo.jupiter": "Patract Jupiter PC1",
  "rpc.rococo.kilt": "KILT PC1",
  "rpc.rococo.konomi": "Komomi Network",
  "rpc.rococo.kylin": "Kylin Network",
  "rpc.rococo.manta": "Manta PC1",
  "rpc.rococo.mathchain": "MathChain PC1",
  "rpc.rococo.moonrock": "Moonrock",
  "rpc.rococo.parami": "Parami PC2",
  "rpc.rococo.phala": "Phala PC1",
  "rpc.rococo.phoenix": "PHOENIX PC1",
  "rpc.rococo.plasm": "Plasm PC2",
  "rpc.rococo.polkabtc": "PolkaBTC PC1",
  "rpc.rococo.polkafoundry": "PolkaFoundry PC1",
  "rpc.rococo.pontem": "Pontem Testnet",
  "rpc.rococo.prism": "Prism PC1",
  "rpc.rococo.robonomics": "Robonomics PC2",
  "rpc.rococo.statemint": "Statemint",
  "rpc.rococo.subdao": "SubDAO PC1",
  "rpc.rococo.subsocial": "Subsocial PC1",
  "rpc.rococo.tick": "Tick",
  "rpc.rococo.track": "Track",
  "rpc.rococo.trick": "Trick",
  "rpc.rococo.trustbase": "TrustBase PC1",
  "rpc.rococo.unitv": "Unit Network",
  "rpc.rococo.vln": "Valiu Liquidity Network PC",
  "rpc.rococo.zeitgeist": "Zeitgeist PC",
  "rpc.rococo.zenlink": "Zenlink PC1",
  "rpc.test.amber": "Amber",
  "rpc.test.beresheet": "Beresheet",
  "rpc.test.bifrost": "Bifrost Asgard",
  "rpc.test.bitcountry": "Bit.Country Tewai",
  "rpc.test.canvas": "Canvas",
  "rpc.test.clover.finance": "Clover",
  "rpc.test.crust.network": "Crust Maxwell",
  "rpc.test.datahighway.spreehafen": "Spreehafen",
  "rpc.test.dock-testnet": "Dock",
  "rpc.test.dotmog": "DOTMog",
  "rpc.test.dusty": "Dusty",
  "rpc.test.encointer.cantillon": "Encointer Cantillon",
  "rpc.test.encointer.gesell": "Encointer Gesell",
  "rpc.test.equilibriumtestnet": "Equilibrium",
  "rpc.test.flamingfir": "Flaming Fir",
  "rpc.test.galital": "Galital PC2",
  "rpc.test.galois": "Galois",
  "rpc.test.gamepower": "GamePower",
  "rpc.test.geek": "GeekCash",
  "rpc.test.halongbay": "Halongbay Testnet",
  "rpc.test.ipse": "IPSE",
  "rpc.test.jupiter": "Jupiter",
  "rpc.test.kilt": "KILT Mashnet",
  "rpc.test.kylin": "Kylin Testnet",
  "rpc.test.litentry": "Litentry Testnet",
  "rpc.test.mandala": "Mandala",
  "rpc.test.moonbeam": "Moonbase Alpha",
  "rpc.test.mybank": "mybank.network",
  "rpc.test.nftmart": "NFTMart",
  "rpc.test.nodle-arcadia": "Arcadia",
  "rpc.test.oak": "OAK Testnet",
  "rpc.test.pangolin": "Pangolin",
  "rpc.test.phala": "Phala PoC-4",
  "rpc.test.phoenix": "Phoenix Mashnet",
  "rpc.test.polkabtc": "PolkaBTC",
  "rpc.test.polkadex": "Polkadex",
  "rpc.test.polymesh": "Polymesh ITN",
  "rpc.test.prism": "Prism",
  "rpc.test.realis": "Realis.Network",
  "rpc.test.riochain": "RioChain",
  "rpc.test.sora-substrate-staging": "SORA-staging",
  "rpc.test.ternoa-chaos": "Ternoa Chaos",
  "rpc.test.turbulence": "Turbulence",
  "rpc.test.uniarts": "UniArts",
  "rpc.test.unique": "Unique",
  "rpc.test.unitv": "Unit Network",
  "rpc.test.vodka": "Vodka",
  "rpc.test.web3games": "Web3Games",
  "rpc.test.zeitgeist": "Zeitgeist Battery Park",
  "rpc.test.zero": "Zero",
  "rpc.westend": "Westend",
  "rpc.westend.moonshadow": "Moonshadow",
  "rpc.westend.shell": "Shell",
  "ss58.default": "Default for the connected node",
  "testnet.kylin-node.co.uk": "Kylin Testnet"
}

packages/apps/public/locales/en/apps-config.json (diff)
@@ -17,12 +17,19 @@
   "rpc.kusama.khala": "Khala Network",
   "rpc.kusama.kilt": "KILT Mainnet",
   "rpc.kusama.parity": "Kusama",
+  "rpc.kusama.sakura": "Sakura",
   "rpc.kusama.shadow": "Crust Shadow",
   "rpc.kusama.shell": "Shell",
   "rpc.kusama.sherpax": "SherpaX",
+  "rpc.kusama.statemine": "Statemine",
   "rpc.kylin-node.co.uk": "Kylin Network",
   "rpc.manta": "Manta Testnet",
   "rpc.polkadot.parity": "Polkadot",
+  "rpc.polkadot.patractlabs": "Polkadot",
+  "rpc.polkadot.w3f": "Polkadot",
+  "rpc.polymesh": "Polymesh ITN",
+  "rpc.pontem": "Pontem",
+  "rpc.prism": "Prism",
   "rpc.prod.centrifuge": "Centrifuge",
   "rpc.prod.chainx": "ChainX",
   "rpc.prod.crab": "Darwinia Crab",
@@ -42,6 +49,8 @@
   "rpc.prod.subsocial": "Subsocial",
   "rpc.prod.uniarts": "UniArts",
   "rpc.prod.westlake": "Westlake",
+  "rpc.realis": "Realis Network",
+  "rpc.riochain": "RioChain",
   "rpc.rocco.litentry": "Litentry Rostock",
   "rpc.rococo": "Rococo",
   "rpc.rococo.acala": "Mandala PC2",
@@ -76,6 +85,7 @@
   "rpc.rococo.plasm": "Plasm PC2",
   "rpc.rococo.polkabtc": "PolkaBTC PC1",
   "rpc.rococo.polkafoundry": "PolkaFoundry PC1",
+  "rpc.rococo.pontem": "Pontem Testnet",
   "rpc.rococo.prism": "Prism PC1",
   "rpc.rococo.robonomics": "Robonomics PC2",
   "rpc.rococo.statemint": "Statemint",
@@ -119,6 +129,7 @@
   "rpc.test.mybank": "mybank.network",
   "rpc.test.nftmart": "NFTMart",
   "rpc.test.nodle-arcadia": "Arcadia",
+  "rpc.test.oak": "OAK Testnet",
   "rpc.test.pangolin": "Pangolin",
   "rpc.test.phala": "Phala PoC-4",
   "rpc.test.phoenix": "Phoenix Mashnet",
@@ -141,5 +152,6 @@
   "rpc.westend": "Westend",
   "rpc.westend.moonshadow": "Moonshadow",
   "rpc.westend.shell": "Shell",
-  "ss58.default": "Default for the connected node"
+  "ss58.default": "Default for the connected node",
+  "testnet.kylin-node.co.uk": "Kylin Testnet"
 }
