packages/apps/public/locales/en/react-components.json (before)
{
  "0.1x voting balance, no lockup period": "0.1x voting balance, no lockup period",
  "Cancel": "Cancel",
  "Confirm account removal": "Confirm account removal",
  "Confirm address removal": "Confirm address removal",
  "Confirm code removal": "Confirm code removal",
  "Confirm contract removal": "Confirm contract removal",
  "Details": "Details",
  "Dismiss all notifications": "Dismiss all notifications",
  "Forget": "Forget",
  "No execution details available for this proposal": "No execution details available for this proposal",
  "No items": "No items",
  "Positive number": "Positive number",
  "Prior locked voting": "Prior locked voting",
  "Retrieving data": "Retrieving data",
  "Select the account to use for this action.": "Select the account to use for this action.",
  "Select the account you wish to vote with. You can approve \"aye\" or deny \"nay\" the proposal.": "Select the account you wish to vote with. You can approve \"aye\" or deny \"nay\" the proposal.",
  "Submit": "Submit",
  "Submit signed extrinsic": "Submit signed extrinsic",
  "The amount that is associated with this vote. This value is is locked for the duration of the vote.": "The amount that is associated with this vote. This value is is locked for the duration of the vote.",
  "This chain does not yet support atomic batch operations. This means that if the transaction gets executed and one of the operations do fail (due to invalid data or lack of available funds) some of the changes made may not be applied.": "This chain does not yet support atomic batch operations. This means that if the transaction gets executed and one of the operations do fail (due to invalid data or lack of available funds) some of the changes made may not be applied.",
  "This operation does not remove the history of the account from the chain, nor any associated funds from the account. The forget operation only limits your access to the account on this browser.": "This operation does not remove the history of the account from the chain, nor any associated funds from the account. The forget operation only limits your access to the account on this browser.",
  "This operation does not remove the history of the account from the chain, nor any associated funds from the account. The forget operation only limits your access to the address on this browser.": "This operation does not remove the history of the account from the chain, nor any associated funds from the account. The forget operation only limits your access to the address on this browser.",
  "This operation does not remove the history of the contract from the chain, nor any associated funds from its account. The forget operation only limits your access to the contract on this browser.": "This operation does not remove the history of the contract from the chain, nor any associated funds from its account. The forget operation only limits your access to the contract on this browser.",
  "Unbonding {{value}}": "Unbonding {{value}}",
  "Uncaught error. Something went wrong with the query and rendering of this component. {{message}}": "Uncaught error. Something went wrong with the query and rendering of this component. {{message}}",
  "View this externally": "View this externally",
  "Withdraw these unbonded funds": "Withdraw these unbonded funds",
  "You are about to remove this account from your list of available accounts. Once completed, should you need to access it again, you will have to re-create the account either via seed or via a backup file.": "You are about to remove this account from your list of available accounts. Once completed, should you need to access it again, you will have to re-create the account either via seed or via a backup file.",
  "You are about to remove this address from your address book. Once completed, should you need to access it again, you will have to re-add the address.": "You are about to remove this address from your address book. Once completed, should you need to access it again, you will have to re-add the address.",
  "You are about to remove this contract from your list of available contracts. Once completed, should you need to access it again, you will have to manually add the contract's address in the Instantiate tab.": "You are about to remove this contract from your list of available contracts. Once completed, should you need to access it again, you will have to manually add the contract's address in the Instantiate tab.",
  "address copied": "address copied",
  "available to be unlocked": "available to be unlocked",
  "beneficiary": "beneficiary",
  "bond": "bond",
  "bonded": "bonded",
  "click to select or drag and drop the file here": "click to select or drag and drop the file here",
  "clipboard": "clipboard",
  "commission": "commission",
  "contract event": "contract event",
  "democracy": "democracy",
  "everything": "everything",
  "extrinsic hash": "extrinsic hash",
  "filter by name, address, or account index": "filter by name, address, or account index",
  "lifetime": "lifetime",
  "lock expired": "lock expired",
  "locked": "locked",
  "mnemonic copied": "mnemonic copied",
  "no tags": "no tags",
  "ongoing referendum": "ongoing referendum",
  "only this network": "only this network",
  "other": "other",
  "per block": "per block",
  "proposed by": "proposed by",
  "redeemable": "redeemable",
  "reserved": "reserved",
  "session keys": "session keys",
  "session next": "session next",
  "signature {{type}}": "signature {{type}}",
  "strong": "strong",
  "tip": "tip",
  "total": "total",
  "transactions": "transactions",
  "transferrable": "transferrable",
  "type": "type",
  "unbonding": "unbonding",
  "unstake threshold": "unstake threshold",
  "until block": "until block",
  "using my account": "using my account",
  "value": "value",
  "vested": "vested",
  "via Council/Vote": "via Council/Vote",
  "via Democracy/Vote": "via Democracy/Vote",
  "via Staking/Bond": "via Staking/Bond",
  "via Vesting": "via Vesting",
  "vote value": "vote value",
  "vote with account": "vote with account",
  "voting balance": "voting balance",
  "weak": "weak",
  "{{blocks}} blocks": "{{blocks}} blocks",
  "{{eras}} eras remaining": "{{eras}} eras remaining",
  "{{name}} ({{size}} bytes)": "{{name}} ({{size}} bytes)",
  "{{type}} copied": "{{type}} copied",
  "{{value}}x voting balance, locked for {{lock}}x enactment ({{period}} days)": "{{value}}x voting balance, locked for {{lock}}x enactment ({{period}} days)"
}

packages/apps/public/locales/en/react-components.json (after)
{
  "0.1x voting balance, no lockup period": "0.1x voting balance, no lockup period",
  "Cancel": "Cancel",
  "Confirm account removal": "Confirm account removal",
  "Confirm address removal": "Confirm address removal",
  "Confirm code removal": "Confirm code removal",
  "Confirm contract removal": "Confirm contract removal",
  "Details": "Details",
  "Dismiss all notifications": "Dismiss all notifications",
  "Forget": "Forget",
  "No execution details available for this proposal": "No execution details available for this proposal",
  "Positive number": "Positive number",
  "Prior locked voting": "Prior locked voting",
  "Retrieving data": "Retrieving data",
  "Select the account you wish to vote with. You can approve \"aye\" or deny \"nay\" the proposal.": "Select the account you wish to vote with. You can approve \"aye\" or deny \"nay\" the proposal.",
  "Submit": "Submit",
  "The amount that is associated with this vote. This value is is locked for the duration of the vote.": "The amount that is associated with this vote. This value is is locked for the duration of the vote.",
  "This chain does not yet support atomic batch operations. This means that if the transaction gets executed and one of the operations do fail (due to invalid data or lack of available funds) some of the changes made may not be applied.": "This chain does not yet support atomic batch operations. This means that if the transaction gets executed and one of the operations do fail (due to invalid data or lack of available funds) some of the changes made may not be applied.",
  "This operation does not remove the history of the account from the chain, nor any associated funds from the account. The forget operation only limits your access to the account on this browser.": "This operation does not remove the history of the account from the chain, nor any associated funds from the account. The forget operation only limits your access to the account on this browser.",
  "This operation does not remove the history of the account from the chain, nor any associated funds from the account. The forget operation only limits your access to the address on this browser.": "This operation does not remove the history of the account from the chain, nor any associated funds from the account. The forget operation only limits your access to the address on this browser.",
  "This operation does not remove the history of the contract from the chain, nor any associated funds from its account. The forget operation only limits your access to the contract on this browser.": "This operation does not remove the history of the contract from the chain, nor any associated funds from its account. The forget operation only limits your access to the contract on this browser.",
  "Unbonding {{value}}": "Unbonding {{value}}",
  "Uncaught error. Something went wrong with the query and rendering of this component. {{message}}": "Uncaught error. Something went wrong with the query and rendering of this component. {{message}}",
  "View this externally": "View this externally",
  "Withdraw these unbonded funds": "Withdraw these unbonded funds",
  "You are about to remove this account from your list of available accounts. Once completed, should you need to access it again, you will have to re-create the account either via seed or via a backup file.": "You are about to remove this account from your list of available accounts. Once completed, should you need to access it again, you will have to re-create the account either via seed or via a backup file.",
  "You are about to remove this address from your address book. Once completed, should you need to access it again, you will have to re-add the address.": "You are about to remove this address from your address book. Once completed, should you need to access it again, you will have to re-add the address.",
  "You are about to remove this contract from your list of available contracts. Once completed, should you need to access it again, you will have to manually add the contract's address in the Instantiate tab.": "You are about to remove this contract from your list of available contracts. Once completed, should you need to access it again, you will have to manually add the contract's address in the Instantiate tab.",
  "address copied": "address copied",
  "available to be unlocked": "available to be unlocked",
  "beneficiary": "beneficiary",
  "bond": "bond",
  "bonded": "bonded",
  "click to select or drag and drop the file here": "click to select or drag and drop the file here",
  "clipboard": "clipboard",
  "commission": "commission",
  "contract event": "contract event",
  "democracy": "democracy",
  "everything": "everything",
  "extrinsic hash": "extrinsic hash",
  "filter by name, address, or account index": "filter by name, address, or account index",
  "lifetime": "lifetime",
  "lock expired": "lock expired",
  "locked": "locked",
  "no tags": "no tags",
  "ongoing referendum": "ongoing referendum",
  "only this network": "only this network",
  "per block": "per block",
  "proposed by": "proposed by",
  "redeemable": "redeemable",
  "reserved": "reserved",
  "session keys": "session keys",
  "session next": "session next",
  "signature {{type}}": "signature {{type}}",
  "strong": "strong",
  "tip": "tip",
  "total": "total",
  "transactions": "transactions",
  "transferrable": "transferrable",
  "type": "type",
  "unbonding": "unbonding",
  "unstake threshold": "unstake threshold",
  "until block": "until block",
  "value": "value",
  "vested": "vested",
  "via Council/Vote": "via Council/Vote",
  "via Democracy/Vote": "via Democracy/Vote",
  "via Staking/Bond": "via Staking/Bond",
  "via Vesting": "via Vesting",
  "vote value": "vote value",
  "vote with account": "vote with account",
  "voting balance": "voting balance",
  "weak": "weak",
  "{{blocks}} blocks": "{{blocks}} blocks",
  "{{eras}} eras remaining": "{{eras}} eras remaining",
  "{{name}} ({{size}} bytes)": "{{name}} ({{size}} bytes)",
  "{{type}} copied": "{{type}} copied",
  "{{value}}x voting balance, locked for {{lock}}x enactment ({{period}} days)": "{{value}}x voting balance, locked for {{lock}}x enactment ({{period}} days)"
}

packages/apps/public/locales/en/react-components.json (diff)
@@ -9,14 +9,11 @@
   "Dismiss all notifications": "Dismiss all notifications",
   "Forget": "Forget",
   "No execution details available for this proposal": "No execution details available for this proposal",
-  "No items": "No items",
   "Positive number": "Positive number",
   "Prior locked voting": "Prior locked voting",
   "Retrieving data": "Retrieving data",
-  "Select the account to use for this action.": "Select the account to use for this action.",
   "Select the account you wish to vote with. You can approve \"aye\" or deny \"nay\" the proposal.": "Select the account you wish to vote with. You can approve \"aye\" or deny \"nay\" the proposal.",
   "Submit": "Submit",
-  "Submit signed extrinsic": "Submit signed extrinsic",
   "The amount that is associated with this vote. This value is is locked for the duration of the vote.": "The amount that is associated with this vote. This value is is locked for the duration of the vote.",
   "This chain does not yet support atomic batch operations. This means that if the transaction gets executed and one of the operations do fail (due to invalid data or lack of available funds) some of the changes made may not be applied.": "This chain does not yet support atomic batch operations. This means that if the transaction gets executed and one of the operations do fail (due to invalid data or lack of available funds) some of the changes made may not be applied.",
   "This operation does not remove the history of the account from the chain, nor any associated funds from the account. The forget operation only limits your access to the account on this browser.": "This operation does not remove the history of the account from the chain, nor any associated funds from the account. The forget operation only limits your access to the account on this browser.",
@@ -45,11 +42,9 @@
   "lifetime": "lifetime",
   "lock expired": "lock expired",
   "locked": "locked",
-  "mnemonic copied": "mnemonic copied",
   "no tags": "no tags",
   "ongoing referendum": "ongoing referendum",
   "only this network": "only this network",
-  "other": "other",
   "per block": "per block",
   "proposed by": "proposed by",
   "redeemable": "redeemable",
@@ -66,7 +61,6 @@
   "unbonding": "unbonding",
   "unstake threshold": "unstake threshold",
   "until block": "until block",
-  "using my account": "using my account",
   "value": "value",
   "vested": "vested",
   "via Council/Vote": "via Council/Vote",
